$RENAME_FILES       = 0;
$REPLACE_REVE_GLOBS = 0;
$FIX_FRONT_MATTER   = 0;

%files = ();

%classes = (

  'BT_Undef'            => 'kBT_Undef',
  'BT_FreeBox'          => 'kBT_FreeBox',
  'BT_AABox'            => 'kBT_AABox',
  'BT_AABoxFixedDim'    => 'kBT_AABoxFixedDim',
  'RM_AsIs'             => 'kRM_AsIs',
  'RM_TEveLine'         => 'kRM_TEveLine',
  'RM_Fill'             => 'kRM_Fill',
  'FT_None'             => 'kFT_None',
  'FT_Quad'             => 'kFT_Quad',
  'FT_Box'              => 'kFT_Box',
  'MONO'                => 'kMONO',
  'TOP_BOTTOM'          => 'kTOP_BOTTOM',
  'LEFT_RIGHT'          => 'kLEFT_RIGHT',
  'FOUR'                => 'kFOUR',
  'SM_XYZ'              => 'kSM_XYZ',
  'SM_YXZ'              => 'kSM_YXZ',
  'SM_XZY'              => 'kSM_XZY',
  'PT_Unknown'          => 'kPT_Unknown',
  'PT_CFishEye'         => 'kPT_CFishEye',
  'PT_RhoZ'             => 'kPT_RhoZ',
  'PP_Plane'            => 'kPP_Plane',
  'PP_Distort'          => 'kPP_Distort',
  'PP_Full'             => 'kPP_Full',
  'GM_Unknown'          => 'kGM_Unknown',
  'GM_Polygons'         => 'kGM_Polygons',
  'GM_Segments'         => 'kGM_Segments',
  'QT_Undef'            => 'kQT_Undef',
  'QT_FreeQuad'         => 'kQT_FreeQuad',
  'QT_RectangleXY'      => 'kQT_RectangleXY',
  'QT_RectangleXZ'      => 'kQT_RectangleXZ',
  'QT_RectangleYZ'      => 'kQT_RectangleYZ',
  'QT_RectangleXYFixedDim'      => 'kQT_RectangleXYFixedDim',
  'QT_RectangleXYFixedZ'        => 'kQT_RectangleXYFixedZ',
  'QT_RectangleXZFixedY'        => 'kQT_RectangleXZFixedY',
  'QT_RectangleYZFixedX'        => 'kQT_RectangleYZFixedX',
  'QT_RectangleXYFixedDimZ'     => 'kQT_RectangleXYFixedDimZ',
  'QT_RectangleXZFixedDimY'     => 'kQT_RectangleXZFixedDimY',
  'QT_RectangleYZFixedDimX'     => 'kQT_RectangleYZFixedDimX',
  'QT_Rectangle_End'            => 'kQT_Rectangle_End',
  'QT_LineXYFixedZ'             => 'kQT_LineXYFixedZ',
  'QT_LineXZFixedY'             => 'kQT_LineXZFixedY',
  'QT_Line_End'         => 'kQT_Line_End',
  'QT_HexagonXY'        => 'kQT_HexagonXY',
  'QT_HexagonYX'        => 'kQT_HexagonYX',
  'QT_Hexagon_End'      => 'kQT_Hexagon_End',
  'RM_AsIs'             => 'kRM_AsIs',
  'RM_TEveLine'         => 'kRM_TEveLine',
  'RM_Fill'             => 'kRM_Fill',
  'LA_Cut'              => 'kLA_Cut',
  'LA_Mark'             => 'kLA_Mark',
  'LA_Clip'             => 'kLA_Clip',
  'LA_Wrap'             => 'kLA_Wrap',
  'CA_PrintTrackInfo'   => 'kCA_PrintTrackInfo',
  'CA_ToggleTrack'      => 'kCA_ToggleTrack',
  'TVT_XYZ'             => 'kTVT_XYZ',
  'TVT_RPhiZ'           => 'kTVT_RPhiZ',

);
