#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : Cuts::CutsD
TMVA Release   : 3.9.7         [198919]
ROOT Release   : 5.22/00       [333312]
Creator        : stelzer
Date           : Sat Sep 26 15:24:38 2009
Host           : Linux rabenstein2 2.6.24-23-generic #1 SMP Mon Jan 26 00:13:11 UTC 2009 i686 GNU/Linux
Dir            : /home/stelzer/TMVA397/macros
Training events: 6000


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
VarTransform: "Decorrelate" [Variable transformation method]
V: "False" [Verbose mode]
H: "False" [Print classifier-specific help message]
FitMethod: "MC" [Minimization Method (GA, SA, and MC are the primary methods to be used; the others have been introduced for testing purposes and are depreciated)]
EffMethod: "EffSel" [Selection Method]
# Default:
D: "False" [Use-decorrelated-variables flag (depreciated)]
Normalise: "False" [Normalise input variables]
VarTransformType: "Signal" [Use signal or background events to derive for variable transformation (the transformation is applied on both types of, course)]
NbinsMVAPdf: "60" [Number of bins used for the PDFs of classifier outputs]
NsmoothMVAPdf: "2" [Number of smoothing iterations for classifier PDFs]
VerboseLevel: "Default" [Verbosity level]
CreateMVAPdfs: "False" [Create PDFs for classifier outputs (signal and background)]
TxtWeightFilesOnly: "True" [If True: write all training results (weights) as text files (False: some are written in ROOT format)]
CutRangeMin[0]: "-1" [Minimum of allowed cut range (set per variable)]
    CutRangeMin[1]: "-1"
    CutRangeMin[2]: "-1"
    CutRangeMin[3]: "-1"
CutRangeMax[0]: "-1" [Maximum of allowed cut range (set per variable)]
    CutRangeMax[1]: "-1"
    CutRangeMax[2]: "-1"
    CutRangeMax[3]: "-1"
VarProp[0]: "FSmart" [Categorisation of cuts]
    VarProp[1]: "FSmart"
    VarProp[2]: "FSmart"
    VarProp[3]: "FSmart"
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 4
var1+var2                     var1_P_var2                       'F'    [-3.54051089287,3.99138641357]
var1-var2                     var1_M_var2                       'F'    [-3.84225726128,4.33716154099]
var3                          var3                              'F'    [-3.81660294533,3.8722987175]
var4                          var4                              'F'    [-4.42639303207,4.34267663956]


#MAT -*-*-*-*-*-*-*-*-* transformation data -*-*-*-*-*-*-*-*-*-
# correlation matrix 
signal 4 x 4
0.771729651066       -0.0587742834766     -0.134515122224      -0.332304172315      
-0.0587742834766     0.910191693319       0.0733155285611      0.103082953473       
-0.134515122224      0.0733155285611      2.04746465657        -1.23200554041       
-0.332304172315      0.103082953473       -1.23200554041       2.30002040382        
# correlation matrix 
background 4 x 4
0.771779366869       -0.0722001644635     -0.158126130456      -0.347674373788      
-0.0722001644635     0.89504432166        0.0664067674095      0.121037005595       
-0.158126130456      0.0664067674095      2.08209116971        -1.21629520302       
-0.347674373788      0.121037005595       -1.21629520302       2.29292041855        
##


#WGT -*-*-*-*-*-*-*-*-*-*-*-*- weights -*-*-*-*-*-*-*-*-*-*-*-*-

OptimisationMethod nbins:
Fit-EventSelection  100
Below are the optimised cuts for 4 variables:
Format: ibin(hist) effS effB cutMin[ivar=0] cutMax[ivar=0] ... cutMin[ivar=n-1] cutMax[ivar=n-1]
1     0         0         -2.41189143989  1e+30       -1e+30      -2.90979940965  -2.43108957142  1e+30       1.48539862665  1e+30       
2     0.01      0         0.20360322611  1e+30       -1e+30      1.37907023439  -3.68832528899  1e+30       2.60932380557  1e+30       
3     0.02      0         -3.00477395112  1e+30       -1e+30      -0.293757173071  0.015195001944  1e+30       2.01084270608  1e+30       
4     0.03      0         -1.67762713965  1e+30       -1e+30      4.35183692565  -0.721060877222  1e+30       2.56439033148  1e+30       
5     0.04      0         -3.26236896026  1e+30       -1e+30      -0.0259496694663  -0.221778933325  1e+30       1.98840478309  1e+30       
6     0.05      0.000333333329763  -3.4712834046  1e+30       -1e+30      0.214784705673  -1.37078118217  1e+30       2.17294637831  1e+30       
7     0.06      0.000333333329763  -1.44123312355  1e+30       -1e+30      4.10866812989  -1.46422488412  1e+30       2.36011610027  1e+30       
8     0.07      0.000666666659527  0.000542642746205  1e+30       -1e+30      2.23987879812  -2.68412297737  1e+30       1.8975432127  1e+30       
9     0.08      0.000666666659527  -0.0385828378373  1e+30       -1e+30      1.43381635325  -3.07332318271  1e+30       1.84382153297  1e+30       
10    0.09      0.0010000000475  -2.78743887424  1e+30       -1e+30      0.41895584248  -3.22476768962  1e+30       1.97589536176  1e+30       
11    0.1       0.00166666670702  -0.011470622842  1e+30       -1e+30      1.42270157654  -3.19407241638  1e+30       1.66625761026  1e+30       
12    0.11      0.00200000009499  -2.76976768155  1e+30       -1e+30      2.52648886164  -0.678299287356  1e+30       1.94498548593  1e+30       
13    0.12      0.00233333325014  -0.0339484414982  1e+30       -1e+30      3.05471771048  -2.31068503848  1e+30       1.63779814949  1e+30       
14    0.13      0.00266666663811  -2.61287110106  1e+30       -1e+30      3.00693514578  -3.30711078734  1e+30       1.9490912743  1e+30       
15    0.14      0.00266666663811  -2.29516831553  1e+30       -1e+30      0.444596311276  -2.54826399499  1e+30       1.70377763362  1e+30       
16    0.15      0.00366666656919  -3.01213720655  1e+30       -1e+30      2.38180901712  -2.59760601573  1e+30       1.85509440316  1e+30       
17    0.16      0.00400000018999  -2.98629683198  1e+30       -1e+30      2.720044724  -2.83787721212  1e+30       1.83662463123  1e+30       
18    0.17      0.00499999988824  -1.66109417286  1e+30       -1e+30      3.82184339207  -0.913332877765  1e+30       1.69528071735  1e+30       
19    0.18      0.00566666666418  -1.51249815644  1e+30       -1e+30      3.16274326939  -1.52330836327  1e+30       1.70246975957  1e+30       
20    0.19      0.00633333344012  -2.58876684243  1e+30       -1e+30      3.95503334804  -2.00199688402  1e+30       1.71116705182  1e+30       
21    0.2       0.0066666668281  -1.73814794265  1e+30       -1e+30      2.84941336516  -3.53939275582  1e+30       1.66720629366  1e+30       
22    0.21      0.00700000021607  -3.15629661899  1e+30       -1e+30      3.43997405282  -3.51388800839  1e+30       1.66087311593  1e+30       
23    0.22      0.00766666652635  -3.16740755455  1e+30       -1e+30      3.03340404168  -0.663369907039  1e+30       1.45497189646  1e+30       
24    0.23      0.0086666662246  -2.5765510998  1e+30       -1e+30      2.83875070907  -1.6656563826  1e+30       1.55442662574  1e+30       
25    0.24      0.00933333300054  -3.33029338137  1e+30       -1e+30      4.35218776003  -2.93714648265  1e+30       1.55494978536  1e+30       
26    0.25      0.0103333331645  -3.10215315763  1e+30       -1e+30      2.91050656199  -0.771413393395  1e+30       1.38347920856  1e+30       
27    0.26      0.0103333331645  -2.91029732154  1e+30       -1e+30      2.38515757799  -1.37442825503  1e+30       1.44647125452  1e+30       
28    0.27      0.0113333333284  -3.4586020163  1e+30       -1e+30      3.4835657309  -3.20038720208  1e+30       1.47367226205  1e+30       
29    0.28      0.0123333334923  -3.30119383947  1e+30       -1e+30      3.31355176077  -2.70421406713  1e+30       1.43958217753  1e+30       
30    0.29      0.0133333336562  -2.34730492957  1e+30       -1e+30      3.33749111727  -3.05358675825  1e+30       1.40553883983  1e+30       
31    0.3       0.0143333328888  -1.52935901526  1e+30       -1e+30      3.76915531936  -3.32715296726  1e+30       1.35107986724  1e+30       
32    0.31      0.0149999996647  -2.37878299714  1e+30       -1e+30      3.30627637778  -2.80705678008  1e+30       1.35944172648  1e+30       
33    0.32      0.0153333330527  -2.91384943271  1e+30       -1e+30      2.84935544541  -2.91171849363  1e+30       1.33419152795  1e+30       
34    0.33      0.0166666675359  -2.55762048404  1e+30       -1e+30      3.20747817931  -3.0584767364  1e+30       1.30383090808  1e+30       
35    0.34      0.0183333326131  -1.10385727604  1e+30       -1e+30      2.89495341929  -2.84221104783  1e+30       1.15554578908  1e+30       
36    0.35      0.019666666165  -2.72368331649  1e+30       -1e+30      3.61213611988  -3.3026506187  1e+30       1.24462608815  1e+30       
37    0.36      0.0206666663289  -2.21832444064  1e+30       -1e+30      4.07834445755  -3.03598197939  1e+30       1.21451997577  1e+30       
38    0.37      0.0209999997169  -2.52597795709  1e+30       -1e+30      3.36424586289  -1.47639841163  1e+30       1.14130864693  1e+30       
39    0.38      0.0216666664928  -2.16343018328  1e+30       -1e+30      3.50836008218  -2.73107561944  1e+30       1.15573135193  1e+30       
40    0.39      0.0219999998808  -2.9414887434  1e+30       -1e+30      3.81699826108  -2.98619809013  1e+30       1.14635539247  1e+30       
41    0.4       0.0250000003725  -1.99739724408  1e+30       -1e+30      2.83264565979  -3.03778086461  1e+30       1.08521858139  1e+30       
42    0.41      0.0256666671485  -3.50600299905  1e+30       -1e+30      2.95694204225  -2.87741295636  1e+30       1.08190361347  1e+30       
43    0.42      0.0283333342522  -3.4297966274  1e+30       -1e+30      3.16868264994  -2.97960094208  1e+30       1.03877397712  1e+30       
44    0.43      0.0299999993294  -3.58337940738  1e+30       -1e+30      3.62692952838  -2.66547808693  1e+30       1.02014866428  1e+30       
45    0.44      0.0309999994934  -2.4862790724  1e+30       -1e+30      4.14501538856  -1.63946060308  1e+30       0.957509569665  1e+30       
46    0.45      0.0326666682959  -3.23678235813  1e+30       -1e+30      2.19323173797  -3.2550344407  1e+30       0.956374298804  1e+30       
47    0.46      0.0340000018477  -3.5308236922  1e+30       -1e+30      2.70842086069  -3.57012260651  1e+30       0.952682907195  1e+30       
48    0.47      0.0370000004768  -2.5719002239  1e+30       -1e+30      4.30621322908  -2.6904298272  1e+30       0.924809248917  1e+30       
49    0.48      0.0390000008047  -2.6865136776  1e+30       -1e+30      3.19970401084  -3.40696198184  1e+30       0.895389632024  1e+30       
50    0.49      0.0413333326578  -3.03792857171  1e+30       -1e+30      3.27189214361  -2.84541432756  1e+30       0.882943490827  1e+30       
51    0.5       0.0460000000894  -2.36400059206  1e+30       -1e+30      3.80872190191  -1.61589539523  1e+30       0.79117424229  1e+30       
52    0.51      0.0480000004172  -3.5065245944  1e+30       -1e+30      2.91173690948  -2.6358564491  1e+30       0.813435242902  1e+30       
53    0.52      0.0483333319426  -3.41143453252  1e+30       -1e+30      3.28291579923  -2.67881565592  1e+30       0.800598758307  1e+30       
54    0.53      0.0529999993742  -3.32898582359  1e+30       -1e+30      4.15873014582  -3.79895238188  1e+30       0.771047133223  1e+30       
55    0.54      0.054333332926  -3.00142917339  1e+30       -1e+30      3.4762554935  -2.83568694773  1e+30       0.756856363041  1e+30       
56    0.55      0.058666665107  -3.46868177069  1e+30       -1e+30      3.23492966749  -2.91236105411  1e+30       0.710532664926  1e+30       
57    0.56      0.0623333342373  -1.57138173342  1e+30       -1e+30      3.56351416263  -3.22195810264  1e+30       0.636664194025  1e+30       
58    0.57      0.0646666660905  -2.10469481865  1e+30       -1e+30      3.69840948304  -2.63290293187  1e+30       0.638731752432  1e+30       
59    0.58      0.0659999996424  -2.88188956903  1e+30       -1e+30      2.9224820328  -2.83743213711  1e+30       0.638472392614  1e+30       
60    0.59      0.0696666687727  -2.3830730827  1e+30       -1e+30      3.32171204732  -3.05435983323  1e+30       0.603462440825  1e+30       
61    0.6       0.0750000029802  -2.51699413945  1e+30       -1e+30      3.36817754321  -3.05500137479  1e+30       0.580273636381  1e+30       
62    0.61      0.0806666687131  -2.2778352625  1e+30       -1e+30      4.2282055238  -2.85886871228  1e+30       0.535593522299  1e+30       
63    0.62      0.0816666632891  -2.41566602788  1e+30       -1e+30      3.33196096675  -2.82228521619  1e+30       0.523782175398  1e+30       
64    0.63      0.0839999988675  -2.76170655862  1e+30       -1e+30      4.10480866617  -3.01441487329  1e+30       0.508246422346  1e+30       
65    0.64      0.0900000035763  -2.02663824231  1e+30       -1e+30      4.32055013661  -3.45125599003  1e+30       0.452580835162  1e+30       
66    0.65      0.0916666686535  -3.37889638328  1e+30       -1e+30      4.32953276633  -2.91521380264  1e+30       0.449798598219  1e+30       
67    0.66      0.0963333323598  -2.71274260538  1e+30       -1e+30      3.5148690332  -2.57066031694  1e+30       0.414206217661  1e+30       
68    0.67      0.0989999994636  -3.1884553572  1e+30       -1e+30      4.22279837482  -3.82875761832  1e+30       0.40023974145  1e+30       
69    0.68      0.101999998093  -3.18088942619  1e+30       -1e+30      4.39315893107  -3.47696847055  1e+30       0.377769703572  1e+30       
70    0.69      0.106333330274  -3.34313323681  1e+30       -1e+30      3.75410941399  -2.44917621037  1e+30       0.338139912837  1e+30       
71    0.7       0.115333333611  -2.99479243733  1e+30       -1e+30      2.87554576044  -3.20659814041  1e+30       0.30104876199  1e+30       
72    0.71      0.123333334923  -3.21332954767  1e+30       -1e+30      4.22986094249  -3.06677917903  1e+30       0.272398923537  1e+30       
73    0.72      0.125333338976  -3.61170487117  1e+30       -1e+30      3.82892534985  -3.43553425017  1e+30       0.264086389311  1e+30       
74    0.73      0.131666660309  -2.99343580218  1e+30       -1e+30      4.34974463503  -3.40405570182  1e+30       0.231011500423  1e+30       
75    0.74      0.138333335519  -2.75893684495  1e+30       -1e+30      2.95206207627  -3.71542084528  1e+30       0.198119121376  1e+30       
76    0.75      0.144333332777  -2.51570463174  1e+30       -1e+30      3.68919287632  -3.3203306349  1e+30       0.173739165214  1e+30       
77    0.76      0.152333334088  -3.11632645555  1e+30       -1e+30      3.43256362864  -3.5353282721  1e+30       0.140400920109  1e+30       
78    0.77      0.158999994397  -2.57424378705  1e+30       -1e+30      3.60932292579  -3.39193706253  1e+30       0.098423512762  1e+30       
79    0.78      0.164666667581  -2.19295723157  1e+30       -1e+30      3.9510019413  -3.49883619734  1e+30       0.0579595159759  1e+30       
80    0.79      0.172000005841  -2.90124485067  1e+30       -1e+30      3.53892375524  -3.39449549377  1e+30       0.0403190457146  1e+30       
81    0.8       0.173999994993  -3.52256967625  1e+30       -1e+30      3.46211935969  -3.49106505237  1e+30       0.0294562239418  1e+30       
82    0.81      0.186000004411  -2.73766219023  1e+30       -1e+30      2.88308170171  -3.46058669341  1e+30       -0.0142447120723  1e+30       
83    0.82      0.202666670084  -2.56964250367  1e+30       -1e+30      4.28710286327  -3.51725089105  1e+30       -0.0736294719788  1e+30       
84    0.83      0.216999992728  -2.83017621135  1e+30       -1e+30      3.17160096284  -3.1735001038  1e+30       -0.106806880259  1e+30       
85    0.84      0.22866666317  -3.2373954953  1e+30       -1e+30      4.15289142019  -3.88853237059  1e+30       -0.137970313946  1e+30       
86    0.85      0.243666663766  -3.54107696231  1e+30       -1e+30      4.19982848702  -3.44283124266  1e+30       -0.177436266913  1e+30       
87    0.86      0.262666672468  -2.69326298199  1e+30       -1e+30      3.5464308386  -2.78144219777  1e+30       -0.246893563359  1e+30       
88    0.87      0.277000010014  -3.2109508342  1e+30       -1e+30      3.23739958744  -2.01325578925  1e+30       -0.322480762666  1e+30       
89    0.88      0.280000001192  -3.08615647881  1e+30       -1e+30      4.11651573875  -3.83513406311  1e+30       -0.30556860118  1e+30       
90    0.89      0.291000008583  -3.28433976351  1e+30       -1e+30      3.41558668993  -3.5918498524  1e+30       -0.348100806126  1e+30       
91    0.9       0.311333328485  -3.34480756466  1e+30       -1e+30      4.03341132831  -3.75003849619  1e+30       -0.402992599728  1e+30       
92    0.91      0.330666661263  -2.67737603815  1e+30       -1e+30      3.50886126471  -3.28380509108  1e+30       -0.466330126962  1e+30       
93    0.92      0.365000009537  -3.22938954574  1e+30       -1e+30      3.25880286801  -2.76176389539  1e+30       -0.561853678627  1e+30       
94    0.93      0.395000010729  -3.52646276221  1e+30       -1e+30      3.22629863167  -3.25201639206  1e+30       -0.625613056042  1e+30       
95    0.94      0.439333319664  -3.1159392099  1e+30       -1e+30      3.6874684112  -3.4852148837  1e+30       -0.735016268978  1e+30       
96    0.95      0.473666667938  -3.3847331923  1e+30       -1e+30      3.4677505342  -3.87237938232  1e+30       -0.806353830388  1e+30       
97    0.96      0.51700001955  -2.91970705717  1e+30       -1e+30      3.43318082356  -3.83203276456  1e+30       -0.906997578861  1e+30       
98    0.97      0.561666667461  -3.54627305553  1e+30       -1e+30      3.53145838334  -3.52768451915  1e+30       -1.01793186856  1e+30       
99    0.98      0.637333333492  -3.12898334362  1e+30       -1e+30      4.18504968813  -3.30304188831  1e+30       -1.2188433021  1e+30       
100   0.99      0.744333326817  -3.13254928167  1e+30       -1e+30      4.26002365281  -3.85384272716  1e+30       -1.52045501889  1e+30       
