#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : Likelihood::LikelihoodKDE
TMVA Release   : 3.9.7         [198919]
ROOT Release   : 5.22/00       [333312]
Creator        : stelzer
Date           : Sat Sep 26 15:25:58 2009
Host           : Linux rabenstein2 2.6.24-23-generic #1 SMP Mon Jan 26 00:13:11 UTC 2009 i686 GNU/Linux
Dir            : /home/stelzer/TMVA397/macros
Training events: 6000


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
V: "False" [Verbose mode]
H: "False" [Print classifier-specific help message]
NAvEvtPerBin: "50" [Average number of events per PDF bin]
TransformOutput: "False" [Transform likelihood output by inverse sigmoid function]
KDEtype: "Gauss" [KDE kernel type (1=Gauss)]
KDEiter: "Nonadaptive" [Number of iterations (1=non-adaptive, 2=adaptive)]
KDEborder: "None" [Border effects treatment (1=no treatment , 2=kernel renormalization, 3=sample mirroring)]
# Default:
D: "False" [Use-decorrelated-variables flag (depreciated)]
Normalise: "False" [Normalise input variables]
VarTransform: "None" [Variable transformation method]
VarTransformType: "Signal" [Use signal or background events to derive for variable transformation (the transformation is applied on both types of, course)]
NbinsMVAPdf: "60" [Number of bins used for the PDFs of classifier outputs]
NsmoothMVAPdf: "2" [Number of smoothing iterations for classifier PDFs]
VerboseLevel: "Default" [Verbosity level]
CreateMVAPdfs: "False" [Create PDFs for classifier outputs (signal and background)]
TxtWeightFilesOnly: "True" [If True: write all training results (weights) as text files (False: some are written in ROOT format)]
NSmooth: "1" [Number of smoothing iterations for the input histograms]
NSmoothSig[0]: "1" [Number of smoothing iterations for the input histograms]
    NSmoothSig[1]: "1"
    NSmoothSig[2]: "1"
    NSmoothSig[3]: "1"
NSmoothBkg[0]: "1" [Number of smoothing iterations for the input histograms]
    NSmoothBkg[1]: "1"
    NSmoothBkg[2]: "1"
    NSmoothBkg[3]: "1"
NAvEvtPerBinSig[0]: "50" [Average num of events per PDF bin and variable (signal)]
    NAvEvtPerBinSig[1]: "50"
    NAvEvtPerBinSig[2]: "50"
    NAvEvtPerBinSig[3]: "50"
NAvEvtPerBinBkg[0]: "50" [Average num of events per PDF bin and variable (background)]
    NAvEvtPerBinBkg[1]: "50"
    NAvEvtPerBinBkg[2]: "50"
    NAvEvtPerBinBkg[3]: "50"
PDFInterpol[0]: "KDE" [Method of interpolating reference histograms (e.g. Spline2 or KDE)]
    PDFInterpol[1]: "KDE"
    PDFInterpol[2]: "KDE"
    PDFInterpol[3]: "KDE"
KDEFineFactor: "1" [Fine tuning factor for Adaptive KDE: Factor to multyply the width of the kernel]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 4
var1+var2                     var1_P_var2                       'F'    [-6.05220985413,6.37847995758]
var1-var2                     var1_M_var2                       'F'    [-4.34529972076,4.76599025726]
var3                          var3                              'F'    [-5.18697977066,4.18717002869]
var4                          var4                              'F'    [-4.88857984543,4.54254007339]


#MAT -*-*-*-*-*-*-*-*-* transformation data -*-*-*-*-*-*-*-*-*-


#WGT -*-*-*-*-*-*-*-*-*-*-*-*- weights -*-*-*-*-*-*-*-*-*-*-*-*-

NSmooth         -1
InterpolMethod  0
KDE_type        1
KDE_iter        1
KDE_border      1
KDE_finefactor  1
Histogram       var1_P_var2_sig_KDE_original   300   -6.05220985413   6.37847995758
Weights 
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               2               0               
0               0               0               0               0               
0               0               1               1               0               
1               0               1               1               0               
0               0               2               0               1               
1               0               1               0               0               
4               2               1               1               1               
3               1               2               2               3               
2               1               1               3               3               
2               4               6               2               2               
4               3               3               5               4               
3               4               1               7               4               
7               11              8               7               7               
9               9               6               4               15              
13              10              11              8               9               
6               8               14              13              7               
16              19              8               12              16              
16              15              21              21              21              
14              25              21              20              17              
21              21              23              22              26              
24              26              23              30              29              
17              36              23              20              23              
30              13              27              32              32              
30              26              40              32              30              
30              33              27              35              21              
37              21              32              23              40              
36              25              27              23              22              
30              31              25              31              32              
26              30              36              28              34              
27              24              32              28              23              
27              29              23              18              21              
21              27              22              26              22              
26              29              32              22              23              
21              22              19              17              15              
18              15              13              16              12              
18              13              13              12              10              
19              19              15              10              15              
12              14              10              14              10              
4               6               6               9               9               
12              7               5               8               10              
3               10              2               8               8               
3               7               4               5               5               
3               3               6               3               1               
4               2               5               1               3               
2               0               1               3               1               
2               4               2               3               1               
0               1               1               2               0               
1               0               1               4               0               
0               1               0               2               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
NSmooth         -1
InterpolMethod  0
KDE_type        1
KDE_iter        1
KDE_border      1
KDE_finefactor  1
Histogram       var1_P_var2_bgd_KDE_original   300   -6.05220985413   6.37847995758
Weights 
1               0               0               0               0               
1               1               0               1               0               
0               0               1               1               1               
1               0               0               0               0               
0               0               0               1               1               
0               0               4               1               3               
2               1               2               1               2               
1               2               3               2               1               
1               1               4               5               3               
5               2               6               6               2               
1               4               4               3               8               
2               6               3               6               8               
11              2               8               10              7               
10              6               9               5               22              
10              10              9               11              7               
10              9               6               10              9               
17              16              11              16              22              
19              9               21              23              22              
15              18              24              20              21              
18              21              15              23              23              
24              22              26              22              25              
29              32              25              26              25              
21              34              21              25              31              
30              31              25              24              27              
31              30              33              29              27              
28              29              27              27              30              
24              37              22              20              41              
32              33              25              26              28              
29              24              32              27              24              
24              30              29              25              30              
23              21              35              30              25              
32              18              23              16              19              
21              24              23              13              19              
18              21              22              25              22              
23              13              11              19              12              
23              14              16              18              21              
13              16              12              11              11              
11              16              9               8               12              
7               10              8               9               4               
7               8               7               10              9               
7               10              8               3               7               
3               9               2               5               4               
5               4               5               5               4               
5               2               1               1               3               
2               2               2               2               3               
3               1               2               2               1               
3               1               3               0               1               
0               0               1               1               0               
0               2               0               0               2               
1               1               0               0               0               
1               0               1               0               0               
1               0               0               1               0               
0               1               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
NSmooth         -1
InterpolMethod  0
KDE_type        1
KDE_iter        1
KDE_border      1
KDE_finefactor  1
Histogram       var1_M_var2_sig_KDE_original   300   -4.34529972076   4.76599025726
Weights 
1               0               0               0               0               
1               0               0               0               0               
1               0               0               0               0               
0               2               1               0               1               
0               1               0               0               1               
1               0               0               0               1               
1               0               1               2               1               
0               0               0               1               1               
2               3               1               2               1               
0               4               4               4               2               
1               1               2               3               3               
3               2               8               4               2               
8               5               7               4               4               
3               3               5               6               8               
2               9               10              10              6               
2               7               11              9               12              
8               7               7               13              15              
6               11              14              17              17              
20              12              10              14              15              
28              18              20              18              12              
21              25              16              20              33              
19              19              33              22              23              
26              24              25              21              26              
21              26              21              24              36              
28              35              30              35              33              
35              24              29              32              34              
29              26              34              34              34              
45              39              28              33              48              
26              33              23              36              25              
32              25              35              32              33              
39              28              19              33              33              
32              29              34              31              30              
23              24              28              23              21              
18              31              30              21              18              
12              14              18              29              13              
25              20              12              19              15              
15              9               14              14              19              
14              19              9               11              19              
7               9               11              10              6               
15              7               6               6               3               
4               5               6               6               8               
3               7               3               5               8               
10              7               1               6               3               
0               3               2               2               2               
2               1               4               0               1               
2               2               1               2               2               
3               0               2               2               2               
0               1               2               1               0               
0               1               0               0               1               
0               0               0               0               1               
0               0               0               0               1               
1               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
NSmooth         -1
InterpolMethod  0
KDE_type        1
KDE_iter        1
KDE_border      1
KDE_finefactor  1
Histogram       var1_M_var2_bgd_KDE_original   300   -4.34529972076   4.76599025726
Weights 
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               1               0               
0               1               0               0               1               
0               1               0               0               0               
1               1               0               2               1               
2               1               1               1               1               
1               2               2               2               2               
0               1               2               2               1               
4               3               5               4               2               
1               1               4               0               2               
6               3               1               5               3               
3               6               7               6               4               
5               5               5               5               5               
9               10              7               11              7               
6               7               13              15              15              
12              15              10              15              21              
19              13              14              19              13              
14              15              20              11              9               
13              13              16              20              24              
29              23              20              20              12              
21              35              24              32              32              
35              42              27              27              24              
31              27              24              22              31              
34              35              23              27              29              
25              33              23              30              25              
31              36              47              31              22              
45              22              39              23              28              
31              30              34              30              36              
44              25              20              32              30              
36              25              32              34              40              
19              21              28              28              24              
27              23              20              22              18              
26              24              28              12              18              
17              21              20              15              10              
16              16              11              14              18              
13              12              8               14              10              
17              16              11              11              8               
11              15              4               13              6               
12              9               6               4               4               
14              12              13              8               4               
6               2               5               2               5               
5               5               2               6               5               
6               3               1               2               4               
3               1               3               3               1               
1               2               1               2               1               
2               0               2               2               2               
0               0               2               2               0               
0               0               0               0               0               
0               1               0               0               0               
1               0               0               0               0               
0               1               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
NSmooth         -1
InterpolMethod  0
KDE_type        1
KDE_iter        1
KDE_border      1
KDE_finefactor  1
Histogram       var3_sig_KDE_original   300   -5.18697977066   4.18717002869
Weights 
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               1               
0               0               0               0               0               
0               0               1               0               0               
1               1               1               1               0               
0               0               2               1               1               
0               2               3               1               1               
2               2               3               1               1               
0               1               2               2               1               
2               3               3               6               3               
2               5               5               3               5               
4               5               7               6               4               
5               10              9               7               13              
4               7               18              13              6               
11              13              14              11              11              
7               15              12              22              16              
16              14              20              24              19              
17              21              21              25              32              
24              26              23              25              28              
19              30              29              28              41              
28              25              37              36              32              
32              33              39              26              41              
45              33              28              30              32              
35              40              30              38              36              
40              35              37              37              35              
44              44              34              40              37              
34              32              35              27              32              
23              30              32              40              45              
29              28              38              29              27              
36              30              28              19              22              
28              30              18              20              21              
18              16              22              22              17              
21              11              17              14              16              
12              18              12              9               9               
8               13              10              4               2               
6               14              8               8               7               
5               3               4               5               3               
9               10              4               5               1               
6               1               5               2               4               
2               4               1               1               0               
3               1               0               1               0               
0               0               3               1               1               
1               0               1               1               1               
0               0               0               0               0               
0               0               0               0               0               
1               1               0               0               0               
0               0               1               0               0               
NSmooth         -1
InterpolMethod  0
KDE_type        1
KDE_iter        1
KDE_border      1
KDE_finefactor  1
Histogram       var3_bgd_KDE_original   300   -5.18697977066   4.18717002869
Weights 
1               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               1               0               1               0               
0               0               0               0               0               
1               0               0               0               0               
0               1               0               1               1               
0               0               0               0               0               
1               0               0               1               0               
0               1               0               0               1               
2               1               1               4               0               
4               2               4               4               3               
3               5               4               4               0               
7               7               5               1               4               
8               4               11              8               13              
4               7               8               20              16              
17              7               10              12              11              
21              18              14              13              10              
18              14              20              15              23              
19              20              25              21              15              
20              22              26              30              24              
37              37              24              29              23              
31              32              31              40              30              
39              31              35              33              34              
39              37              47              29              31              
33              36              32              36              32              
36              37              52              35              29              
44              36              43              35              33              
33              46              31              29              37              
39              33              34              32              35              
31              38              28              24              31              
34              23              27              28              13              
19              17              17              23              17              
21              19              24              12              14              
21              24              21              16              15              
13              16              18              11              12              
11              9               4               8               8               
6               12              5               7               10              
9               3               7               6               8               
8               2               6               4               4               
2               4               3               2               4               
3               3               2               3               3               
3               1               0               0               1               
3               0               1               0               1               
1               2               2               1               0               
0               1               1               0               0               
0               0               0               0               0               
1               1               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
NSmooth         -1
InterpolMethod  0
KDE_type        1
KDE_iter        1
KDE_border      1
KDE_finefactor  1
Histogram       var4_sig_KDE_original   300   -4.88857984543   4.54254007339
Weights 
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
2               0               2               0               1               
0               0               0               0               0               
1               2               1               0               1               
3               1               5               0               2               
0               2               1               2               1               
4               3               6               1               2               
5               3               3               1               3               
6               3               4               9               5               
4               5               11              11              6               
9               5               11              10              10              
11              9               7               9               17              
16              11              15              17              11              
13              24              23              18              22              
23              23              28              19              26              
19              19              17              22              26              
35              28              29              30              25              
41              31              36              36              25              
31              39              47              36              39              
28              31              35              34              34              
32              35              34              31              34              
46              37              45              44              34              
50              43              46              31              31              
40              28              30              28              29              
30              32              25              33              40              
34              29              36              28              28              
33              33              31              20              25              
35              27              22              23              19              
26              22              20              15              20              
14              14              22              15              11              
8               12              12              15              14              
10              4               9               5               16              
11              5               6               6               4               
4               7               2               8               3               
5               11              3               2               3               
1               3               5               4               3               
2               2               2               3               3               
3               2               0               2               1               
1               1               0               0               1               
0               0               0               0               0               
1               0               0               0               2               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
NSmooth         -1
InterpolMethod  0
KDE_type        1
KDE_iter        1
KDE_border      1
KDE_finefactor  1
Histogram       var4_bgd_KDE_original   300   -4.88857984543   4.54254007339
Weights 
1               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               1               0               0               0               
0               0               0               0               0               
0               1               1               1               0               
0               0               0               2               0               
0               0               0               2               4               
2               0               4               3               1               
1               0               0               0               2               
3               1               3               2               2               
0               3               4               4               6               
3               7               7               7               7               
13              6               5               9               3               
13              9               12              8               7               
13              18              20              13              13              
15              16              16              12              19              
13              19              21              16              16              
24              24              16              30              21              
19              26              39              23              25              
28              26              28              23              39              
36              37              40              45              36              
35              32              37              36              27              
35              39              37              32              30              
46              48              42              43              21              
55              29              34              35              41              
38              38              46              34              50              
37              24              41              25              33              
28              27              26              24              29              
23              24              25              29              20              
36              22              26              23              19              
30              22              22              28              20              
14              12              18              21              14              
17              12              17              16              15              
15              14              9               12              9               
12              11              16              8               7               
7               10              5               9               9               
3               7               8               7               5               
4               1               6               4               2               
6               3               1               4               2               
2               0               1               2               1               
4               0               3               1               0               
4               2               0               1               1               
0               1               0               2               0               
0               1               0               1               0               
0               1               0               1               0               
0               0               1               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
