#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : RuleFit::RuleFit
TMVA Release   : 3.9.7         [198919]
ROOT Release   : 5.22/00       [333312]
Creator        : stelzer
Date           : Sat Sep 26 15:34:01 2009
Host           : Linux rabenstein2 2.6.24-23-generic #1 SMP Mon Jan 26 00:13:11 UTC 2009 i686 GNU/Linux
Dir            : /home/stelzer/TMVA397/macros
Training events: 6000


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
V: "False" [Verbose mode]
H: "True" [Print classifier-specific help message]
GDTau: "-1" [Gradient-directed path: default fit cut-off]
GDTauPrec: "0.01" [Gradient-directed path: precision of tau]
GDStep: "0.01" [Gradient-directed path: step size]
GDNSteps: "10000" [Gradient-directed path: number of steps]
GDErrScale: "1.02" [Stop scan when error>scale*errmin]
fEventsMin: "0.01" [Minimum fraction of events in a splittable node]
fEventsMax: "0.5" [Maximum fraction of events in a splittable node]
nTrees: "20" [Number of trees in forest.]
RuleMinDist: "0.001" [Minimum distance between rules]
MinImp: "0.001" [Minimum rule importance accepted]
Model: "modrulelinear" [Model to be used]
RuleFitModule: "rftmva" [Which RuleFit module to use]
# Default:
D: "False" [Use-decorrelated-variables flag (depreciated)]
Normalise: "False" [Normalise input variables]
VarTransform: "None" [Variable transformation method]
VarTransformType: "Signal" [Use signal or background events to derive for variable transformation (the transformation is applied on both types of, course)]
NbinsMVAPdf: "60" [Number of bins used for the PDFs of classifier outputs]
NsmoothMVAPdf: "2" [Number of smoothing iterations for classifier PDFs]
VerboseLevel: "Default" [Verbosity level]
CreateMVAPdfs: "False" [Create PDFs for classifier outputs (signal and background)]
TxtWeightFilesOnly: "True" [If True: write all training results (weights) as text files (False: some are written in ROOT format)]
GDPathEveFrac: "0.5" [Fraction of events used for the path search]
GDValidEveFrac: "0.5" [Fraction of events used for the validation]
ForestType: "adaboost" [Method to use for forest generation]
RFWorkDir: "./rulefit" [Friedmans RuleFit module: working dir]
RFNrules: "2000" [Friedmans RuleFit module: maximum number of rules]
RFNendnodes: "4" [Friedmans RuleFit module: average number of end nodes]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 4
var1+var2                     var1_P_var2                       'F'    [-6.05220985413,6.37847995758]
var1-var2                     var1_M_var2                       'F'    [-4.34529972076,4.76599025726]
var3                          var3                              'F'    [-5.18697977066,4.18717002869]
var4                          var4                              'F'    [-4.88857984543,4.54254007339]


#MAT -*-*-*-*-*-*-*-*-* transformation data -*-*-*-*-*-*-*-*-*-


#WGT -*-*-*-*-*-*-*-*-*-*-*-*- weights -*-*-*-*-*-*-*-*-*-*-*-*-

ImportanceCut= 0.001
LinQuantile= 0.025
AverageSupport= 0.216605870021
AverageRuleSigma= 0.411931750528
Offset= 4.74051515361
NRules= 90
***Rule 0
Parameters: 0.1028738193 0.8099138543 -0.2207784737 0.3186666667 0.4659594641 2.14610943 0.72541841 1912 
N(cuts): 1
Cut 0 : 3 0.06275811195 1.310150035 T T
***Rule 1
Parameters: 0.0275435627 0.8099138543 0.06691352169 0.2161666667 0.4116292493 2.429370609 0.6730917502 1297 
N(cuts): 1
Cut 0 : 3 0.06275811195 0.8470020151 T T
***Rule 2
Parameters: 0.006194598433 0.8099138543 -0.02168190429 0.08966666667 0.2857036149 3.500130723 0.5762081784 538 
N(cuts): 2
Cut 0 : 0 0.7331029296 0 T F
Cut 1 : 3 0.06275811195 0.8470020151 T T
***Rule 3
Parameters: 0.01044326354 0.8099138543 0.0279664094 0.1675 0.3734216785 2.677937724 0.4278606965 1005 
N(cuts): 1
Cut 0 : 3 -0.5565774813 0.06275811195 T T
***Rule 4
Parameters: 0.2708180108 0.8099138543 -0.5419808612 0.5178333333 0.499681871 2.001273326 0.2217573222 3107 
N(cuts): 1
Cut 0 : 3 0 0.06275811195 F T
***Rule 5
Parameters: 0.0009843394035 0.8099138543 -0.00213342752 0.3073333333 0.461388725 2.167369825 0.3270065076 1844 
N(cuts): 1
Cut 0 : 3 -1.098928742 0.06275811195 T T
***Rule 6
Parameters: 0.02252309464 0.8099138543 0.04594658201 0.4015 0.4902017442 2.039976422 0.2739726027 2409 
N(cuts): 1
Cut 0 : 3 -1.572890013 0.06275811195 T T
***Rule 7
Parameters: 0.005007209242 0.8099138543 -0.01133200851 0.734 0.4418642325 2.263138599 0.648955495 4404 
N(cuts): 1
Cut 0 : 3 -0.8803538799 0 T F
***Rule 8
Parameters: 0.1045088845 0.8099138543 -0.2092556301 0.4761666667 0.4994316492 2.00227599 0.5092754638 2857 
N(cuts): 1
Cut 0 : 3 -0.8803538799 0.8820960373 T T
***Rule 9
Parameters: 0.2424893737 0.8099138543 -0.5487870614 0.266 0.4418642325 2.263138599 0.08897243108 1596 
N(cuts): 1
Cut 0 : 3 0 -0.8803538799 F T
***Rule 10
Parameters: 0.1305121081 0.8099138543 -0.2673553067 0.6081666667 0.4881597814 2.048509603 0.7303370787 3649 
N(cuts): 1
Cut 0 : 3 -0.408797884 0 T F
***Rule 11
Parameters: 0.03583783698 0.8099138543 -0.0762849178 0.3288333333 0.4697892849 2.128613896 0.7445514445 1973 
N(cuts): 2
Cut 0 : 0 0.5872048855 0 T F
Cut 1 : 3 -0.408797884 0 T F
***Rule 12
Parameters: 0.04670573057 0.8099138543 0.09358383494 0.4696666667 0.4990790407 2.003690635 0.7334989354 2818 
N(cuts): 2
Cut 0 : 0 -0.3301470399 0 T F
Cut 1 : 3 -0.408797884 0 T F
***Rule 13
Parameters: 0.006715420158 0.8099138543 -0.01496733884 0.2793333333 0.4486716196 2.228801547 0.7136038186 1676 
N(cuts): 2
Cut 0 : 0 0 0.5872048855 F T
Cut 1 : 3 -0.408797884 0 T F
***Rule 14
Parameters: 0.04112497117 0.8099138543 0.09559812188 0.2451666667 0.430185974 2.324576022 0.6811692726 1471 
N(cuts): 2
Cut 0 : 0 0 0.5872048855 F T
Cut 1 : 3 -0.408797884 1.203092264 T T
***Rule 15
Parameters: 0.1242590245 0.8099138543 -0.2545458049 0.3918333333 0.4881597814 2.048509603 0.1424925564 2351 
N(cuts): 1
Cut 0 : 3 0 -0.408797884 F T
***Rule 16
Parameters: 0.08205124004 0.8099138543 -0.2216856543 0.1638333333 0.3701242659 2.701795294 0.1556459817 983 
N(cuts): 2
Cut 0 : 2 -0.8916521996 0 T F
Cut 1 : 3 0 -0.408797884 F T
***Rule 17
Parameters: 0.009542950824 0.8099138543 -0.02274608261 0.228 0.4195426081 2.383548132 0.1330409357 1368 
N(cuts): 2
Cut 0 : 2 0 -0.8916521996 F T
Cut 1 : 3 0 -0.408797884 F T
***Rule 18
Parameters: 0.07825357426 0.8099138543 -0.214545591 0.842 0.364741004 2.741671457 0.5835312747 5052 
N(cuts): 1
Cut 0 : 3 -1.351909876 0 T F
***Rule 19
Parameters: 0.1082610451 0.8099138543 -0.2396580237 0.7143333333 0.4517313607 2.213705062 0.633924405 4286 
N(cuts): 2
Cut 0 : 2 -0.7154335737 0 T F
Cut 1 : 3 -1.351909876 0 T F
***Rule 20
Parameters: 0.02999623688 0.8099138543 0.08988490857 0.1276666667 0.3337182777 2.996539497 0.3015665796 766 
N(cuts): 2
Cut 0 : 2 0 -0.7154335737 F T
Cut 1 : 3 -1.351909876 0 T F
***Rule 21
Parameters: 0.05147218141 0.8099138543 0.1031042353 0.4721666667 0.4992247045 2.003105998 0.4232262619 2833 
N(cuts): 2
Cut 0 : 2 0 0.3881897733 F T
Cut 1 : 3 -1.351909876 0 T F
***Rule 22
Parameters: 0.06313104532 0.8099138543 0.1264629116 0.4718333333 0.4992060085 2.003181018 0.423172024 2831 
N(cuts): 2
Cut 0 : 2 0 0.3881897733 F T
Cut 1 : 3 -1.351909876 1.506121274 T T
***Rule 23
Parameters: 0.008482657701 0.8099138543 -0.01738075997 0.6086666667 0.4880487225 2.048975756 0.4778203724 3652 
N(cuts): 2
Cut 0 : 2 0 0.8823392108 F T
Cut 1 : 3 -1.351909876 1.506121274 T T
***Rule 24
Parameters: 0.07092528499 0.8099138543 -0.221347763 0.1161666667 0.3204246748 3.120858282 0.2553802009 697 
N(cuts): 2
Cut 0 : 2 0 -0.7154335737 F T
Cut 1 : 3 -1.351909876 -0.3182445318 T T
***Rule 25
Parameters: 0.1229145119 0.8099138543 -0.3369912089 0.158 0.364741004 2.741671457 0.05485232068 948 
N(cuts): 1
Cut 0 : 3 0 -1.351909876 F T
***Rule 26
Parameters: 0.1121290845 0.8099138543 -0.2272099156 0.5803333333 0.4935043622 2.02632454 0.6927053418 3482 
N(cuts): 1
Cut 0 : 2 -0.265551126 0 T F
***Rule 27
Parameters: 0.111988227 0.8099138543 -0.2268995983 0.58 0.4935585072 2.026102246 0.6931034483 3480 
N(cuts): 2
Cut 0 : 2 -0.265551126 0 T F
Cut 1 : 3 -1.706885675 0 T F
***Rule 28
Parameters: 0.04349722289 0.8099138543 -0.08701243504 0.5101666667 0.4998966282 2.000413573 0.7076118915 3061 
N(cuts): 3
Cut 0 : 0 -0.9156560898 0 T F
Cut 1 : 2 -0.265551126 0 T F
Cut 2 : 3 -1.706885675 0 T F
***Rule 29
Parameters: 0.03493199586 0.8099138543 -0.1370602841 0.06983333333 0.2548659234 3.923631637 0.5871121718 419 
N(cuts): 3
Cut 0 : 0 0 -0.9156560898 F T
Cut 1 : 2 -0.265551126 0 T F
Cut 2 : 3 -1.706885675 0 T F
***Rule 30
Parameters: 0.1437189005 0.8099138543 -0.2912211351 0.4196666667 0.4935043622 2.02632454 0.2335186656 2518 
N(cuts): 1
Cut 0 : 2 0 -0.265551126 F T
***Rule 31
Parameters: 0.007050438378 0.8099138543 -0.1326427171 0.002833333333 0.05315360341 18.81339995 0.8823529412 17 
N(cuts): 2
Cut 0 : 2 0 -0.265551126 F T
Cut 1 : 3 0.5229525119 0 T F
***Rule 32
Parameters: 0.03751003167 0.8099138543 -0.07607988791 0.4168333333 0.4930347914 2.02825443 0.2291083567 2501 
N(cuts): 2
Cut 0 : 2 0 -0.265551126 F T
Cut 1 : 3 0 0.5229525119 F T
***Rule 33
Parameters: 0.02418122101 0.8099138543 0.04838279126 0.5145 0.4997897058 2.000841531 0.2643343052 3087 
N(cuts): 2
Cut 0 : 2 0 0.05990748331 F T
Cut 1 : 3 0 0.5229525119 F T
***Rule 34
Parameters: 0.1589095665 0.8099138543 -0.318485749 0.5323333333 0.4989534603 2.004194939 0.639010645 3194 
N(cuts): 1
Cut 0 : 0 -0.1476321936 0 T F
***Rule 35
Parameters: 0.1208704362 0.8099138543 -0.2422479164 0.4676666667 0.4989534603 2.004194939 0.3417676408 2806 
N(cuts): 1
Cut 0 : 0 0 -0.1476321936 F T
***Rule 36
Parameters: 0.1365468404 0.8099138543 -0.3721485132 0.8396666667 0.366914916 2.725427494 0.5726478761 5038 
N(cuts): 1
Cut 0 : 2 -1.202966106 0 T F
***Rule 37
Parameters: 0.04629113092 0.8099138543 -0.126163121 0.1603333333 0.366914916 2.725427494 0.1195426195 962 
N(cuts): 1
Cut 0 : 2 0 -1.202966106 F T
***Rule 38
Parameters: 0.0129322084 0.8099138543 0.03730722405 0.1396666667 0.3466408644 2.884830101 0.8031026253 838 
N(cuts): 2
Cut 0 : 2 0 0.6473079979 F T
Cut 1 : 3 0.2527900636 0 T F
***Rule 39
Parameters: 0.03575240366 0.8099138543 0.1040308055 0.1368333333 0.3436713142 2.909756964 0.8014616322 821 
N(cuts): 2
Cut 0 : 2 0 0.6473079979 F T
Cut 1 : 3 0.2527900636 1.434784031 T T
***Rule 40
Parameters: 0.04629113092 0.8099138543 -0.126163121 0.1603333333 0.366914916 2.725427494 0.1195426195 962 
N(cuts): 2
Cut 0 : 2 0 -1.202966106 F T
Cut 1 : 3 0 0.2527900636 F T
***Rule 41
Parameters: 0.06756235284 0.8099138543 -0.1431081781 0.6646666667 0.4721068617 2.118164511 0.6033099298 3988 
N(cuts): 1
Cut 0 : 0 -0.7691666842 0 T F
***Rule 42
Parameters: 0.1609297937 0.8099138543 -0.3408757778 0.3353333333 0.4721068617 2.118164511 0.2952286282 2012 
N(cuts): 1
Cut 0 : 0 0 -0.7691666842 F T
***Rule 43
Parameters: 0.02614899218 0.8099138543 0.05604871632 0.6798333333 0.4665404294 2.143436961 0.4089237558 4079 
N(cuts): 1
Cut 0 : 0 0 0.8391674742 F T
***Rule 44
Parameters: 0.03046810016 0.8099138543 0.06195958078 0.4095 0.491741548 2.033588588 0.7781847782 2457 
N(cuts): 2
Cut 0 : 2 0.2484512925 0 T F
Cut 1 : 3 -0.8803538799 0 T F
***Rule 45
Parameters: 0.05390034157 0.8099138543 -0.1151254896 0.3245 0.4681877294 2.135895362 0.4858757062 1947 
N(cuts): 2
Cut 0 : 2 0 0.2484512925 F T
Cut 1 : 3 -0.8803538799 0 T F
***Rule 46
Parameters: 0.1483374217 0.8099138543 -0.2966780739 0.4976666667 0.4999945555 2.000021778 0.5693235097 2986 
N(cuts): 1
Cut 0 : 1 0 -0.0174369812 F T
***Rule 47
Parameters: 0.05258107333 0.8099138543 -0.1103373578 0.3486666667 0.476548237 2.098423459 0.8632887189 2092 
N(cuts): 1
Cut 0 : 3 0.5343141079 0 T F
***Rule 48
Parameters: 0.2118279268 0.8099138543 -0.4445046909 0.6513333333 0.476548237 2.098423459 0.3055271238 3908 
N(cuts): 1
Cut 0 : 3 0 0.5343141079 F T
***Rule 49
Parameters: 0.08026476942 0.8099138543 0.1696010471 0.3386666667 0.4732563318 2.113019801 0.4896653543 2032 
N(cuts): 1
Cut 0 : 3 -0.6862122253 0.5343141079 T T
***Rule 50
Parameters: 0.1175475901 0.8099138543 -0.2350977401 0.5023333333 0.4999945555 2.000021778 0.4313205043 3014 
N(cuts): 1
Cut 0 : 1 -0.0174369812 0 T F
***Rule 51
Parameters: 0.08935376166 0.8099138543 -0.2456117994 0.843 0.3638007697 2.748757241 0.5541716093 5058 
N(cuts): 2
Cut 0 : 0 -1.846496391 0 T F
Cut 1 : 3 -2.295021868 0 T F
***Rule 52
Parameters: 0.04619451466 0.8099138543 -0.1727652408 0.9225 0.267383152 3.739951423 0.5309846432 5535 
N(cuts): 2
Cut 0 : 0 -2.738584515 0 T F
Cut 1 : 3 -2.295021868 0 T F
***Rule 53
Parameters: 0.001366105767 0.8099138543 0.004196361358 0.1205 0.3255453117 3.07176901 0.2683264177 723 
N(cuts): 2
Cut 0 : 0 0 -1.846496391 F T
Cut 1 : 3 -2.295021868 0 T F
***Rule 54
Parameters: 0.001366105767 0.8099138543 0.004196361358 0.1205 0.3255453117 3.07176901 0.2683264177 723 
N(cuts): 2
Cut 0 : 0 0 -1.846496391 F T
Cut 1 : 3 -2.295021868 1.980746329 T T
***Rule 55
Parameters: 0.01541067951 0.8099138543 0.04378870922 0.1448333333 0.3519327193 2.841452202 0.7548906789 869 
N(cuts): 3
Cut 0 : 0 0 0.872504887 F T
Cut 1 : 2 0.3975807369 0 T F
Cut 2 : 3 -2.295021868 1.980746329 T T
***Rule 56
Parameters: 0.00970731013 0.8099138543 -0.08516067183 0.01316666667 0.1139881816 8.772839303 0.9240506329 79 
N(cuts): 3
Cut 0 : 0 0 1.295717824 F T
Cut 1 : 2 1.612945682 0 T F
Cut 2 : 3 -2.295021868 1.980746329 T T
***Rule 57
Parameters: 0.001366105767 0.8099138543 0.004196361358 0.1205 0.3255453117 3.07176901 0.2683264177 723 
N(cuts): 3
Cut 0 : 0 0 -1.846496391 F T
Cut 1 : 2 0 1.612945682 F T
Cut 2 : 3 -2.295021868 1.980746329 T T
***Rule 58
Parameters: 0.06385527582 0.8099138543 -0.340505784 0.0365 0.1875306642 5.332461251 0.01369863014 219 
N(cuts): 1
Cut 0 : 3 0 -2.295021868 F T
***Rule 59
Parameters: 0.08648920857 0.8099138543 -0.2115466588 0.2121666667 0.4088422339 2.445931259 0.3833464258 1273 
N(cuts): 1
Cut 0 : 1 0.8936920166 0 T F
***Rule 60
Parameters: 0.1279448802 0.8099138543 -0.3129443818 0.7878333333 0.4088422339 2.445931259 0.531415274 4727 
N(cuts): 1
Cut 0 : 1 0 0.8936920166 F T
***Rule 61
Parameters: 0.01921785919 0.8099138543 0.03873629239 0.4378333333 0.4961202531 2.015640349 0.7898743814 2627 
N(cuts): 2
Cut 0 : 1 0 0.8936920166 F T
Cut 1 : 3 -0.04854831696 0 T F
***Rule 62
Parameters: 0.04499305876 0.8099138543 -0.1059860921 0.2358333333 0.4245185181 2.355609843 0.6848056537 1415 
N(cuts): 2
Cut 0 : 1 0 0.8936920166 F T
Cut 1 : 3 -0.04854831696 0.9865532664 T T
***Rule 63
Parameters: 0.0557668832 0.8099138543 -0.1169191561 0.35 0.4769696007 2.096569673 0.2080952381 2100 
N(cuts): 2
Cut 0 : 1 0 0.8936920166 F T
Cut 1 : 3 0 -0.04854831696 F T
***Rule 64
Parameters: 0.09213582739 0.8099138543 -0.5901415976 0.975 0.15612495 6.405126152 0.4875213675 5850 
N(cuts): 1
Cut 0 : 3 0 2.420538092 F T
***Rule 65
Parameters: 0.05962498603 0.8099138543 -0.2268379976 0.07466666667 0.262852726 3.804411753 0.7477678571 448 
N(cuts): 2
Cut 0 : 0 2.338505769 0 T F
Cut 1 : 3 -2.150907397 2.420538092 T T
***Rule 66
Parameters: 0.0867297102 0.8099138543 -0.1811339937 0.644 0.4788152044 2.0884884 0.5885093168 3864 
N(cuts): 2
Cut 0 : 0 -0.8086458147 0 T F
Cut 1 : 3 -2.150907397 2.420538092 T T
***Rule 67
Parameters: 0.03554441623 0.8099138543 -0.07158045312 0.5585 0.4965659574 2.013831164 0.5702775291 3351 
N(cuts): 3
Cut 0 : 0 -0.8086458147 0 T F
Cut 1 : 1 -1.318044811 0 T F
Cut 2 : 3 -2.150907397 2.420538092 T T
***Rule 68
Parameters: 0.01217342179 0.8099138543 0.02537418552 0.6408333333 0.4797561591 2.084392208 0.5505851756 3845 
N(cuts): 3
Cut 0 : 0 -1.304582469 0 T F
Cut 1 : 1 -1.318044811 0 T F
Cut 2 : 3 -2.150907397 2.420538092 T T
***Rule 69
Parameters: 0.0541001572 0.8099138543 0.108775102 0.4486666667 0.4973579082 2.010624509 0.5891530461 2692 
N(cuts): 3
Cut 0 : 0 -1.304582469 0 T F
Cut 1 : 1 -1.318044811 0.6995635189 T T
Cut 2 : 3 -2.150907397 2.420538092 T T
***Rule 70
Parameters: 0.004354511609 0.8099138543 -0.01079624433 0.2045 0.4033357782 2.479323814 0.6340668297 1227 
N(cuts): 3
Cut 0 : 0 -0.8086458147 0 T F
Cut 1 : 1 -1.318044811 -0.1797824413 T T
Cut 2 : 3 -2.150907397 2.420538092 T T
***Rule 71
Parameters: 0.01189924061 0.8099138543 0.09954213035 0.0145 0.1195397423 8.365418733 0.3218390805 87 
N(cuts): 4
Cut 0 : 0 0.4930264905 1.471330731 T T
Cut 1 : 1 0 0.5906927109 F T
Cut 2 : 2 0 -0.486517489 F T
Cut 3 : 3 -2.150907397 2.420538092 T T
***Rule 72
Parameters: 0.05962498603 0.8099138543 -0.2268379976 0.07466666667 0.262852726 3.804411753 0.7477678571 448 
N(cuts): 2
Cut 0 : 0 2.338505769 0 T F
Cut 1 : 3 0 2.420538092 F T
***Rule 73
Parameters: 0.07371280149 0.8099138543 -0.2460743154 0.9003333333 0.2995550404 3.338284673 0.4659385413 5402 
N(cuts): 2
Cut 0 : 0 0 2.338505769 F T
Cut 1 : 3 0 2.420538092 F T
***Rule 74
Parameters: 0.01031519171 0.8099138543 0.0452459858 0.945 0.2279802623 4.386344633 0.478659612 5670 
N(cuts): 2
Cut 0 : 0 0 3.047880852 F T
Cut 1 : 3 0 2.420538092 F T
***Rule 75
Parameters: 0.0224438374 0.8099138543 -0.1196808933 0.9635 0.1875306642 5.332461251 0.5184224183 5781 
N(cuts): 1
Cut 0 : 3 -2.295021868 0 T F
***Rule 76
Parameters: 0.03941471748 0.8099138543 -0.08082800372 0.6105 0.4876369039 2.050706155 0.6150696151 3663 
N(cuts): 2
Cut 0 : 0 -0.5158951283 0 T F
Cut 1 : 3 -2.295021868 0 T F
***Rule 77
Parameters: 0.002431108179 0.8099138543 0.00929679968 0.07383333333 0.2614994689 3.824099545 0.0835214447 443 
N(cuts): 2
Cut 0 : 0 -0.5158951283 0 T F
Cut 1 : 3 -2.295021868 -0.6767287448 T T
***Rule 78
Parameters: 0.0151701367 0.8099138543 -0.04624277598 0.1226666667 0.3280541961 3.048276815 0.1358695652 736 
N(cuts): 2
Cut 0 : 0 -0.5158951283 0 T F
Cut 1 : 3 -2.295021868 -0.3677487493 T T
***Rule 79
Parameters: 0.04714597078 0.8099138543 0.117572015 0.2013333333 0.4009965364 2.493787126 0.1663907285 1208 
N(cuts): 2
Cut 0 : 0 -1.239882797 0 T F
Cut 1 : 3 -2.295021868 -0.3677487493 T T
***Rule 80
Parameters: 0.003025819226 0.8099138543 0.006331454425 0.353 0.4779027098 2.092476104 0.3512747875 2118 
N(cuts): 2
Cut 0 : 0 0 -0.5158951283 F T
Cut 1 : 3 -2.295021868 0 T F
***Rule 81
Parameters: 0.003025169248 0.8099138543 0.006331454425 0.3526666667 0.4778000512 2.092925686 0.3506616257 2116 
N(cuts): 2
Cut 0 : 0 0 -0.5158951283 F T
Cut 1 : 3 -2.295021868 2.147342044 T T
***Rule 82
Parameters: 0.001500944958 0.8099138543 -0.003640269432 0.2171666667 0.4123169964 2.425318405 0.3177283193 1303 
N(cuts): 3
Cut 0 : 0 0 -0.5158951283 F T
Cut 1 : 1 -0.3717844129 0 T F
Cut 2 : 3 -2.295021868 2.147342044 T T
***Rule 83
Parameters: 0.04644940935 0.8099138543 -0.2891940018 0.0265 0.1606167799 6.225999552 0.7798742138 159 
N(cuts): 4
Cut 0 : 0 0 0.3220207646 F T
Cut 1 : 1 -0.3717844129 0 T F
Cut 2 : 2 0.7076879978 0 T F
Cut 3 : 3 -2.295021868 2.147342044 T T
***Rule 84
Parameters: 0.02991616176 0.8099138543 0.1650736868 0.034 0.1812291367 5.517876529 0.6911764706 204 
N(cuts): 4
Cut 0 : 0 0 -0.5158951283 F T
Cut 1 : 1 -0.3717844129 0 T F
Cut 2 : 2 0.03095251024 0 T F
Cut 3 : 3 -2.295021868 2.147342044 T T
***Rule 85
Parameters: 0.03561508852 0.8099138543 -0.08780043522 0.2076666667 0.4056368107 2.465259497 0.2945425361 1246 
N(cuts): 4
Cut 0 : 0 0 -0.5158951283 F T
Cut 1 : 1 -0.3717844129 0 T F
Cut 2 : 2 0 0.7076879978 F T
Cut 3 : 3 -2.295021868 2.147342044 T T
***Rule 86
Parameters: 0.004176534512 0.8099138543 0.01234530729 0.1318333333 0.3383094819 2.955873404 0.3906447535 791 
N(cuts): 4
Cut 0 : 0 0 -0.5158951283 F T
Cut 1 : 1 0 -0.3717844129 F T
Cut 2 : 2 0 1.156918705 F T
Cut 3 : 3 -2.295021868 2.147342044 T T
***Rule 87
Parameters: 0.05004476767 0.8099138543 -0.1317081589 0.175 0.3799671038 2.63180678 0.07904761905 1050 
N(cuts): 1
Cut 0 : 3 -2.295021868 -1.094882953 T T
***Rule 88
Parameters: 0.0250096033 0.8099138543 -0.07299697592 0.1358333333 0.3426114985 2.918757848 0.06993865031 815 
N(cuts): 2
Cut 0 : 2 -1.740067512 0 T F
Cut 1 : 3 -2.295021868 -1.094882953 T T
***Rule 89
Parameters: 0.01725730761 0.8099138543 -0.08895916621 0.03916666667 0.1939913371 5.15486936 0.1106382979 235 
N(cuts): 2
Cut 0 : 2 0 -1.740067512 F T
Cut 1 : 3 -2.295021868 -1.094882953 T T
NLinear= 4
***Linear 0
1 -0.3913103776 0.2369061675 -3.476749897 3.43885994 0.1611931689 
***Linear 1
1 -0.07491089264 0.3620997217 -2.332099915 2.265439987 0.03085817514 
***Linear 2
1 -0.7230345961 0.3543263863 -2.275810003 2.240360022 0.2978409069 
***Linear 3
1 1.966136024 0.3235112063 -2.447340012 2.411880016 0.8099138543 
