#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : Cuts::Cuts
TMVA Release   : 3.9.7         [198919]
ROOT Release   : 5.22/00       [333312]
Creator        : stelzer
Date           : Sat Sep 26 15:24:28 2009
Host           : Linux rabenstein2 2.6.24-23-generic #1 SMP Mon Jan 26 00:13:11 UTC 2009 i686 GNU/Linux
Dir            : /home/stelzer/TMVA397/macros
Training events: 6000


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
V: "False" [Verbose mode]
H: "False" [Print classifier-specific help message]
FitMethod: "MC" [Minimization Method (GA, SA, and MC are the primary methods to be used; the others have been introduced for testing purposes and are depreciated)]
EffMethod: "EffSel" [Selection Method]
# Default:
D: "False" [Use-decorrelated-variables flag (depreciated)]
Normalise: "False" [Normalise input variables]
VarTransform: "None" [Variable transformation method]
VarTransformType: "Signal" [Use signal or background events to derive for variable transformation (the transformation is applied on both types of, course)]
NbinsMVAPdf: "60" [Number of bins used for the PDFs of classifier outputs]
NsmoothMVAPdf: "2" [Number of smoothing iterations for classifier PDFs]
VerboseLevel: "Default" [Verbosity level]
CreateMVAPdfs: "False" [Create PDFs for classifier outputs (signal and background)]
TxtWeightFilesOnly: "True" [If True: write all training results (weights) as text files (False: some are written in ROOT format)]
CutRangeMin[0]: "-1" [Minimum of allowed cut range (set per variable)]
    CutRangeMin[1]: "-1"
    CutRangeMin[2]: "-1"
    CutRangeMin[3]: "-1"
CutRangeMax[0]: "-1" [Maximum of allowed cut range (set per variable)]
    CutRangeMax[1]: "-1"
    CutRangeMax[2]: "-1"
    CutRangeMax[3]: "-1"
VarProp[0]: "FSmart" [Categorisation of cuts]
    VarProp[1]: "FSmart"
    VarProp[2]: "FSmart"
    VarProp[3]: "FSmart"
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 4
var1+var2                     var1_P_var2                       'F'    [-6.05220985413,6.37847995758]
var1-var2                     var1_M_var2                       'F'    [-4.34529972076,4.76599025726]
var3                          var3                              'F'    [-5.18697977066,4.18717002869]
var4                          var4                              'F'    [-4.88857984543,4.54254007339]


#MAT -*-*-*-*-*-*-*-*-* transformation data -*-*-*-*-*-*-*-*-*-


#WGT -*-*-*-*-*-*-*-*-*-*-*-*- weights -*-*-*-*-*-*-*-*-*-*-*-*-

OptimisationMethod nbins:
Fit-EventSelection  100
Below are the optimised cuts for 4 variables:
Format: ibin(hist) effS effB cutMin[ivar=0] cutMax[ivar=0] ... cutMin[ivar=n-1] cutMax[ivar=n-1]
1     0         0         -4.18952934155  1e+30       -1e+30      -3.30660808706  -3.4977905359  1e+30       1.46954229937  1e+30       
2     0.01      0         0.25741468441  1e+30       -1e+30      3.47538441203  -1.83445185308  1e+30       2.94476061899  1e+30       
3     0.02      0         1.36056928616  1e+30       -1e+30      1.72776310219  -2.55514044333  1e+30       2.76801055132  1e+30       
4     0.03      0         -2.97769500756  1e+30       -1e+30      4.78233759054  -1.41295893789  1e+30       2.62999609216  1e+30       
5     0.04      0         -0.908962075235  1e+30       -1e+30      0.255738152629  -4.74909817113  1e+30       2.40231657517  1e+30       
6     0.05      0.000333333329763  -4.17895055931  1e+30       -1e+30      0.268489202205  -2.83143920847  1e+30       2.30981437281  1e+30       
7     0.06      0.000666666659527  -0.465267914059  1e+30       -1e+30      -0.287865974784  1.36386673437  1e+30       2.02906386534  1e+30       
8     0.07      0.00133333331905  -5.08194189171  1e+30       -1e+30      3.71311181115  -4.96091819454  1e+30       2.23855618366  1e+30       
9     0.08      0.00133333331905  -4.92589267033  1e+30       -1e+30      0.229587696528  0.891109394678  1e+30       2.04440602204  1e+30       
10    0.09      0.00200000009499  -2.10098854402  1e+30       -1e+30      0.138808027565  0.713614262543  1e+30       1.9237021399  1e+30       
11    0.1       0.00266666663811  -3.88809727369  1e+30       -1e+30      3.91228448629  0.10688550139  1e+30       2.02740634088  1e+30       
12    0.11      0.00300000002608  -2.97331256109  1e+30       -1e+30      0.161658899086  -1.43627183434  1e+30       1.80897571998  1e+30       
13    0.12      0.00333333341405  -4.09039630608  1e+30       -1e+30      3.78319158378  -2.05144906477  1e+30       1.91746397508  1e+30       
14    0.13      0.0043333331123  -1.38896855944  1e+30       -1e+30      3.73544820098  -4.86583235081  1e+30       1.89414149488  1e+30       
15    0.14      0.00533333327621  -1.06725214073  1e+30       -1e+30      4.66259311863  -2.19212315949  1e+30       1.81868515998  1e+30       
16    0.15      0.00566666666418  -5.40900505552  1e+30       -1e+30      4.32754592974  -2.85621974769  1e+30       1.7935998077  1e+30       
17    0.16      0.0066666668281  -5.84062975916  1e+30       -1e+30      3.22792605006  -4.3932679305  1e+30       1.75705639725  1e+30       
18    0.17      0.00700000021607  -3.04922662142  1e+30       -1e+30      4.45975867519  -4.78130865873  1e+30       1.73512582485  1e+30       
19    0.18      0.00766666652635  -6.08039226241  1e+30       -1e+30      0.103929175631  -2.43421819875  1e+30       1.42934545767  1e+30       
20    0.19      0.00899999961257  -1.72611093417  1e+30       -1e+30      3.77871782216  -4.91302837311  1e+30       1.65687517879  1e+30       
21    0.2       0.00933333300054  -0.111706102857  1e+30       -1e+30      2.12306290412  -4.77284713923  1e+30       1.5819479427  1e+30       
22    0.21      0.00933333300054  -0.9382390995  1e+30       -1e+30      2.30908614099  -0.854642579333  1e+30       1.59065487697  1e+30       
23    0.22      0.00966666638851  -1.4022993265  1e+30       -1e+30      2.59560635168  -1.23093103859  1e+30       1.56355254614  1e+30       
24    0.23      0.00999999977648  -2.37941486026  1e+30       -1e+30      4.70282132653  0.373174064612  1e+30       1.52787655412  1e+30       
25    0.24      0.0113333333284  -4.90512193828  1e+30       -1e+30      3.07701035226  0.256761997525  1e+30       1.50227713189  1e+30       
26    0.25      0.0116666667163  -2.34843325522  1e+30       -1e+30      3.82214174068  0.268577400477  1e+30       1.46866321173  1e+30       
27    0.26      0.0126666668802  -4.18431381864  1e+30       -1e+30      2.90111940754  0.544075092817  1e+30       1.43921302101  1e+30       
28    0.27      0.0140000004321  -3.62631940545  1e+30       -1e+30      2.95983405859  0.292474126431  1e+30       1.41549830095  1e+30       
29    0.28      0.0153333330527  -5.74410701513  1e+30       -1e+30      2.88317207679  -2.08831149024  1e+30       1.39006162942  1e+30       
30    0.29      0.01600000076  -2.149042213  1e+30       -1e+30      3.32826493769  -2.86965511952  1e+30       1.35384347177  1e+30       
31    0.3       0.0170000009239  -3.33871090969  1e+30       -1e+30      3.08871763794  -4.46379550959  1e+30       1.33785430576  1e+30       
32    0.31      0.019333332777  -5.08890786264  1e+30       -1e+30      3.08651340694  -2.4098517426  1e+30       1.29653794822  1e+30       
33    0.32      0.019666666165  -5.94388846479  1e+30       -1e+30      3.58714991687  -3.89352304741  1e+30       1.27295552471  1e+30       
34    0.33      0.0206666663289  -2.95459604242  1e+30       -1e+30      3.90856633329  0.352153570943  1e+30       1.23426451675  1e+30       
35    0.34      0.0230000000447  -3.37755882639  1e+30       -1e+30      4.67898673698  -3.80311885296  1e+30       1.20848801824  1e+30       
36    0.35      0.0263333339244  -5.5495459653  1e+30       -1e+30      3.30460379525  -3.09511907793  1e+30       1.16968133284  1e+30       
37    0.36      0.0286666657776  -2.2718871733  1e+30       -1e+30      2.19109809852  -4.99675176935  1e+30       1.13054459705  1e+30       
38    0.37      0.0296666659415  -1.97497126275  1e+30       -1e+30      2.29605368508  -1.04819158587  1e+30       1.09697662356  1e+30       
39    0.38      0.0306666661054  -5.37466158208  1e+30       -1e+30      3.38740237444  -0.896392930892  1e+30       1.08589241673  1e+30       
40    0.39      0.0336666665971  -2.23270877151  1e+30       -1e+30      2.08978206437  -3.12109370388  1e+30       1.0427210295  1e+30       
41    0.4       0.0359999984503  -4.68269646744  1e+30       -1e+30      4.6685671118  -0.768288816874  1e+30       1.03026116665  1e+30       
42    0.41      0.0376666672528  -5.34580860478  1e+30       -1e+30      2.05945058706  -0.814335255004  1e+30       0.99297732381  1e+30       
43    0.42      0.03933333233  -5.98151287694  1e+30       -1e+30      3.96495422729  -1.16075583785  1e+30       0.983793932063  1e+30       
44    0.43      0.0419999994338  -3.39255534781  1e+30       -1e+30      3.53328746791  -4.99885349458  1e+30       0.957764258821  1e+30       
45    0.44      0.0439999997616  -1.16445659367  1e+30       -1e+30      4.70100909013  -2.65559817793  1e+30       0.928172492182  1e+30       
46    0.45      0.0443333350122  -6.03661018445  1e+30       -1e+30      3.07463104913  -1.59698298294  1e+30       0.921636959709  1e+30       
47    0.46      0.0469999983907  -4.07676707863  1e+30       -1e+30      3.228416191  -3.95173900554  1e+30       0.892421418569  1e+30       
48    0.47      0.0486666671932  -4.40988123893  1e+30       -1e+30      3.07907465798  -1.74805359251  1e+30       0.871031791133  1e+30       
49    0.48      0.0529999993742  -4.82760752215  1e+30       -1e+30      4.18800095996  -2.99449268775  1e+30       0.845913453751  1e+30       
50    0.49      0.054999999702  -4.46778688448  1e+30       -1e+30      3.62578138705  -2.49888112853  1e+30       0.829530251588  1e+30       
51    0.5       0.0573333315551  -4.4330894447  1e+30       -1e+30      4.14584382761  -5.00548330519  1e+30       0.810401442074  1e+30       
52    0.51      0.0616666674614  -2.68592398135  1e+30       -1e+30      3.02344978799  -1.05544252443  1e+30       0.783052801407  1e+30       
53    0.52      0.062666669488  -5.71835530102  1e+30       -1e+30      4.43475591753  -2.21344398422  1e+30       0.762561783453  1e+30       
54    0.53      0.065666668117  -4.81030161996  1e+30       -1e+30      3.55380516235  -3.95592664523  1e+30       0.729656022828  1e+30       
55    0.54      0.0696666687727  -2.99050916066  1e+30       -1e+30      3.88650319222  -4.25778615582  1e+30       0.703200076409  1e+30       
56    0.55      0.0719999969006  -3.36138089781  1e+30       -1e+30      3.03591091012  -5.10826284008  1e+30       0.676684894771  1e+30       
57    0.56      0.0750000029802  -4.78140852321  1e+30       -1e+30      3.66351234657  -0.781444828834  1e+30       0.65026658322  1e+30       
58    0.57      0.0810000002384  -4.29473109809  1e+30       -1e+30      4.79517426445  -1.47863785288  1e+30       0.617323989564  1e+30       
59    0.58      0.0856666639447  -3.50631331118  1e+30       -1e+30      3.72954591449  -4.2879187657  1e+30       0.585272970271  1e+30       
60    0.59      0.0883333310485  -3.14212950446  1e+30       -1e+30      3.85121263548  -3.09698380866  1e+30       0.570142841476  1e+30       
61    0.6       0.0949999988079  -5.31922575378  1e+30       -1e+30      2.92266887834  -1.29743213113  1e+30       0.535313075182  1e+30       
62    0.61      0.100333333015  -4.15635799082  1e+30       -1e+30      2.79499586491  -2.17422352639  1e+30       0.499779064476  1e+30       
63    0.62      0.104666665196  -2.83780976595  1e+30       -1e+30      3.13320125902  -4.16440496496  1e+30       0.469470351685  1e+30       
64    0.63      0.108333334327  -3.96828219881  1e+30       -1e+30      4.64462101436  -4.01933001231  1e+30       0.448028481596  1e+30       
65    0.64      0.112999998033  -2.88831464491  1e+30       -1e+30      3.18945782675  -2.58739518861  1e+30       0.42229376601  1e+30       
66    0.65      0.118000000715  -4.60126237491  1e+30       -1e+30      4.14815462868  -3.34150736085  1e+30       0.397886237808  1e+30       
67    0.66      0.122000001371  -4.4022348905  1e+30       -1e+30      3.06506225558  -1.04891446417  1e+30       0.373572542563  1e+30       
68    0.67      0.125666663051  -5.2409930548  1e+30       -1e+30      2.96782537888  -3.79740682583  1e+30       0.355955170698  1e+30       
69    0.68      0.129333332181  -4.0066855099  1e+30       -1e+30      3.2606579818  -3.77794756389  1e+30       0.328232112027  1e+30       
70    0.69      0.134000003338  -5.97173445269  1e+30       -1e+30      4.84372634291  -3.53528587281  1e+30       0.297712466581  1e+30       
71    0.7       0.141333326697  -4.24932040948  1e+30       -1e+30      3.57104903892  -2.11960379364  1e+30       0.261284612626  1e+30       
72    0.71      0.149333328009  -3.64644965214  1e+30       -1e+30      3.02126657629  -5.09784438117  1e+30       0.237796736552  1e+30       
73    0.72      0.156000003219  -5.69365789011  1e+30       -1e+30      4.14925504991  -1.46515382878  1e+30       0.209168523789  1e+30       
74    0.73      0.162666663527  -5.79730987265  1e+30       -1e+30      3.0537240021  -1.44433159969  1e+30       0.179442727026  1e+30       
75    0.74      0.170333340764  -5.16799476941  1e+30       -1e+30      3.25582668866  -1.76787246363  1e+30       0.151275942883  1e+30       
76    0.75      0.177000001073  -3.67034332784  1e+30       -1e+30      3.00594269194  -4.12606445564  1e+30       0.121477781365  1e+30       
77    0.76      0.184333339334  -3.89791763591  1e+30       -1e+30      3.14511495536  -3.14480661801  1e+30       0.0907939652004  1e+30       
78    0.77      0.193666666746  -3.92567796479  1e+30       -1e+30      3.84335479013  -1.86044859673  1e+30       0.0626367336799  1e+30       
79    0.78      0.201666668057  -5.46029649421  1e+30       -1e+30      3.01561675727  -1.66829179456  1e+30       0.0191571002408  1e+30       
80    0.79      0.212666660547  -4.1676688335  1e+30       -1e+30      3.97219434234  -4.81304080059  1e+30       -0.00824520533412  1e+30       
81    0.8       0.218666672707  -5.80699510404  1e+30       -1e+30      4.40480594031  -2.16519992552  1e+30       -0.0253153474397  1e+30       
82    0.81      0.230666667223  -3.36011325596  1e+30       -1e+30      4.07937716342  -1.66286391372  1e+30       -0.07272993116  1e+30       
83    0.82      0.243666663766  -5.80225434865  1e+30       -1e+30      3.0202655802  -3.99969101479  1e+30       -0.120014657449  1e+30       
84    0.83      0.256666660309  -5.2786222435  1e+30       -1e+30      4.28774183181  -2.85889989266  1e+30       -0.17320425275  1e+30       
85    0.84      0.268333345652  -5.65719295375  1e+30       -1e+30      4.73129535453  -1.77762770528  1e+30       -0.215996937287  1e+30       
86    0.85      0.279666662216  -5.57385287135  1e+30       -1e+30      4.47190620856  -5.24173894516  1e+30       -0.258724249634  1e+30       
87    0.86      0.291999995708  -4.80996219581  1e+30       -1e+30      4.23518091124  -3.89812047798  1e+30       -0.299460331832  1e+30       
88    0.87      0.303333342075  -5.05912507644  1e+30       -1e+30      3.30767571185  -4.96499974716  1e+30       -0.334350686165  1e+30       
89    0.88      0.31833332777  -4.44491914792  1e+30       -1e+30      4.24438079592  -2.45803372923  1e+30       -0.381241409894  1e+30       
90    0.89      0.333666652441  -5.53739569024  1e+30       -1e+30      3.56016099966  -3.08072394462  1e+30       -0.421405156741  1e+30       
91    0.9       0.350333333015  -5.5083018988  1e+30       -1e+30      3.54093377002  -2.98837623499  1e+30       -0.474828991751  1e+30       
92    0.91      0.375333338976  -5.69539279516  1e+30       -1e+30      3.20356872603  -4.05939903311  1e+30       -0.537753197591  1e+30       
93    0.92      0.404666662216  -5.64662546046  1e+30       -1e+30      3.66104625065  -4.96297003861  1e+30       -0.599422005181  1e+30       
94    0.93      0.43533334136  -5.96806165705  1e+30       -1e+30      3.2367658932  -2.81298081333  1e+30       -0.671938378857  1e+30       
95    0.94      0.469000011683  -5.34392534632  1e+30       -1e+30      3.53104213956  -3.46458554186  1e+30       -0.76690686676  1e+30       
96    0.95      0.509000003338  -5.68063819788  1e+30       -1e+30      3.38280803854  -1.75752643102  1e+30       -0.864422914762  1e+30       
97    0.96      0.561333358288  -4.75979811079  1e+30       -1e+30      4.34100258866  -2.78111641271  1e+30       -0.981966930503  1e+30       
98    0.97      0.598333358765  -5.78167787859  1e+30       -1e+30      4.2718701019  -3.52273032706  1e+30       -1.07589724881  1e+30       
99    0.98      0.666666686535  -5.29523639068  1e+30       -1e+30      3.63546849802  -3.96944759599  1e+30       -1.27163182876  1e+30       
100   0.99      0.777999997139  -5.81336866801  1e+30       -1e+30      4.79251913546  -4.73288566369  1e+30       -1.5763429428  1e+30       
