# -*- mode: makefile -*-
#
# Makefile of ROOT for AMD Opteron and Intel EM64T (64 bit mode) Linux with gcc

PLATFORM      = linux

DEBUGFLAGS    = -g
#DEBUGFLAGS    = -gstabs
OPTFLAGS      = -O2
# Optional compiler options for gcc >= 3.4.0
#OPTFLAGS      = -O3 -march=opteron
ifeq (debug,$(findstring debug,$(ROOTBUILD)))
OPT           = $(DEBUGFLAGS)
NOOPT         =
else
OPT           = $(OPTFLAGS)
NOOPT         =
endif

# Compiler:
CXX           = g++
CC            = gcc
CXXFLAGS      = -pipe -Wall -m64 -fPIC $(EXTRA_CXXFLAGS)
CFLAGS        = -pipe -Wall -m64 -fPIC $(EXTRA_CFLAGS)
CINTCXXFLAGS  = -pipe -Wall -m64 -fPIC $(EXTRA_CXXFLAGS) \
                -DG__REGEXP -DG__UNIX -DG__SHAREDLIB \
                -DG__OSFDLL -DG__ROOT -DG__REDIRECTIO -DG__64BIT
CINTCFLAGS    = -pipe -Wall -m64 -fPIC $(EXTRA_CFLAGS) \
                -DG__REGEXP -DG__UNIX -DG__SHAREDLIB \
                -DG__OSFDLL -DG__ROOT -DG__REDIRECTIO -DG__64BIT
COMPILER      = gnu

# Linker:
LD            = g++
LDFLAGS       = -m64 $(OPT) $(EXTRA_LDFLAGS)
SOFLAGS       = -shared -Wl,-soname,
SOEXT         = so

# System libraries:
SYSLIBS       = -lm -ldl $(OSTHREADLIBDIR) $(OSTHREADLIB) -rdynamic
XLIBS         = $(XPMLIBDIR) $(XPMLIB) $(X11LIBDIR) -lXext -lX11
CILIBS        = -lm -ldl -rdynamic
CRYPTLIBS     = -lcrypt

# Stub Functions Generation
ifeq ($(NOSTUBS),yes)
	GCC_MAJOR     := $(shell $(CXX) -dumpversion 2>&1 | cut -d'.' -f1)
	GCC_MINOR     := $(shell $(CXX) -dumpversion 2>&1 | cut -d'.' -f2)
endif

ifeq ($(NOSTUBS),yes)
 ifeq ($(GCC_MAJOR),3)
# allow 3.2, 3.3, and 3.4:
  ifneq ($(findstring $(GCC_MINOR),2 3 4),)
   ROOTCINTTMP = export CXXFLAGS="$(CXXFLAGS)"; utils/src/rootcint_nostubs_tmp.sh -$(ROOTDICTTYPE)
 else
	NOSTUBS := "no"
	NOSTUBSTEST := "no"	
  endif
 endif
endif

ifeq ($(NOSTUBS),yes)
	CXXFLAGS += -DG__NOSTUBS
	CINTCXXFLAGS += -DG__NOSTUBS
endif

ifeq ($(NOSTUBSTEST),yes)
	CXXFLAGS += -DG__NOSTUBSTEST
	CINTCXXFLAGS += -DG__NOSTUBSTEST
endif

# Fortran:
F77           =
ifeq ($(shell which gfortran 2>&1 | sed -ne "s/.*\/gfortran/gfortran/p"),gfortran)
ifeq ($(shell ls -id `gfortran -print-libgcc-file-name` | awk '{print $$1}'),$(shell ls -id `$(CC) -print-libgcc-file-name` | awk '{print $$1}'))
F77           = gfortran
F77FLAGS      = -fPIC -std=legacy
F77LIBS      := $(shell $(F77) -print-file-name=libgfortran.$(SOEXT))
F77LIBS      += $(shell $(F77) -print-file-name=libgfortranbegin.a) -lnsl
ifeq ($(shell which g77 2>&1 | sed -ne "s/.*\/g77/g77/p"),g77)
ifneq ($(shell g77 -print-file-name=libg2c.so),libg2c.so)
F77LIBS      += $(shell g77 -print-file-name=libg2c.so) -lnsl
else
F77LIBS      += $(shell g77 -print-file-name=libg2c.a) -lnsl
endif
endif
endif
endif
ifneq ($(F77),gfortran)
F77           = g77
F77FLAGS      = -fPIC
ifneq ($(shell $(F77) -print-file-name=libg2c.so),libg2c.so)
F77LIBS      := $(shell $(F77) -print-file-name=libg2c.so) -lnsl
else
F77LIBS      := $(shell $(F77) -print-file-name=libg2c.a) -lnsl
endif
endif

# Extras
