# -*- mode: makefile -*-
#
# Makefile of ROOT for Linux on MIC with icc >= v12,Mainline compiler

PLATFORM      = mic

DEBUGFLAGS    = -g
OPTFLAGS      = -O
ifeq (debug,$(findstring debug,$(ROOTBUILD)))
OPT           = $(DEBUGFLAGS)
NOOPT         = -O0
else
OPT           = $(OPTFLAGS)
NOOPT         = -O0
endif

# Compiler:
CXX           = icc
CC            = icc
CXXFLAGS      = -fPIC -wd1476 $(EXTRA_CXXFLAGS) -DR__NOCRYPT
CFLAGS        = -fPIC $(EXTRA_CFLAGS) -restrict
CINTCXXFLAGS  = -fPIC $(EXTRA_CXXFLAGS) \
                -DG__REGEXP -DG__UNIX -DG__SHAREDLIB \
                -DG__OSFDLL -DG__ROOT -DG__REDIRECTIO \
                -DG__STD_EXCEPTION -DG__64BIT
CINTCFLAGS    = -fPIC $(EXTRA_CFLAGS) -restrict \
                -DG__REGEXP -DG__UNIX -DG__SHAREDLIB \
                -DG__OSFDLL -DG__ROOT -DG__REDIRECTIO \
                -DG__STD_EXCEPTION -DG__64BIT
MICFLAGS      = -mmic

# Linker:
LD            = icpc
LDFLAGS       = $(OPT) $(EXTRA_LDFLAGS)
SOFLAGS       = -shared -Wl,-soname,
SOEXT         = so

# Compiler version (>=12):
ICC_MAJOR    := $(shell $(CXX) -v 2>&1 | awk '{ if (NR==1) print $$3 }' | \
                cut -d'.' -f1)
ICC_MINOR    := $(shell $(CXX) -v 2>&1 | awk '{ if (NR==1) print $$3 }' | \
                cut -d'.' -f2)

ifeq ($(ICC_MAJOR),Mainline)
ICC_MAJOR    := 12
ICC_MINOR    := 0
endif

ifeq ($(ICC_MAJOR),12)
CXXFLAGS     += -m64 -wd1572 -wd279 -wd2536 $(MICFLAGS)
CFLAGS       += -m64 -wd1572 -wd279 -wd2536 $(MICFLAGS)
CINTCXXFLAGS += -m64 -wd1572 -wd279 -wd2536 $(MICFLAGS)
CINTCFLAGS   += -m64 -wd1572 -wd279 -wd2536 $(MICFLAGS)
LDFLAGS      += -m64 $(MICFLAGS)
ICC_GE_9      = 12
ICC_GE_101    = 120
endif

# System libraries:
SYSLIBS       = -limf -lm -ldl $(OSTHREADLIBDIR) $(OSTHREADLIB) \
                $(ALLOCLIBDIR) $(ALLOCLIB) -rdynamic
CILIBS        = -limf -lm -ldl -rdynamic

# Extras
