#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : Cuts::CutsPCA
TMVA Release   : 3.9.7         [198919]
ROOT Release   : 5.22/00       [333312]
Creator        : stelzer
Date           : Sat Sep 26 15:24:47 2009
Host           : Linux rabenstein2 2.6.24-23-generic #1 SMP Mon Jan 26 00:13:11 UTC 2009 i686 GNU/Linux
Dir            : /home/stelzer/TMVA397/macros
Training events: 6000


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
VarTransform: "PCA" [Variable transformation method]
V: "False" [Verbose mode]
H: "False" [Print classifier-specific help message]
FitMethod: "MC" [Minimization Method (GA, SA, and MC are the primary methods to be used; the others have been introduced for testing purposes and are depreciated)]
EffMethod: "EffSel" [Selection Method]
# Default:
D: "False" [Use-decorrelated-variables flag (depreciated)]
Normalise: "False" [Normalise input variables]
VarTransformType: "Signal" [Use signal or background events to derive for variable transformation (the transformation is applied on both types of, course)]
NbinsMVAPdf: "60" [Number of bins used for the PDFs of classifier outputs]
NsmoothMVAPdf: "2" [Number of smoothing iterations for classifier PDFs]
VerboseLevel: "Default" [Verbosity level]
CreateMVAPdfs: "False" [Create PDFs for classifier outputs (signal and background)]
TxtWeightFilesOnly: "True" [If True: write all training results (weights) as text files (False: some are written in ROOT format)]
CutRangeMin[0]: "-1" [Minimum of allowed cut range (set per variable)]
    CutRangeMin[1]: "-1"
    CutRangeMin[2]: "-1"
    CutRangeMin[3]: "-1"
CutRangeMax[0]: "-1" [Maximum of allowed cut range (set per variable)]
    CutRangeMax[1]: "-1"
    CutRangeMax[2]: "-1"
    CutRangeMax[3]: "-1"
VarProp[0]: "FSmart" [Categorisation of cuts]
    VarProp[1]: "FSmart"
    VarProp[2]: "FSmart"
    VarProp[3]: "FSmart"
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 4
var1+var2                     var1_P_var2                       'F'    [-10.407541275,6.38091087341]
var1-var2                     var1_M_var2                       'F'    [-4.55249834061,4.78902959824]
var3                          var3                              'F'    [-3.23408675194,2.84433412552]
var4                          var4                              'F'    [-1.2673009634,1.03545200825]


#MAT -*-*-*-*-*-*-*-*-* transformation data -*-*-*-*-*-*-*-*-*-
# PCA mean values 
signal 4
0.609727330147      -0.20993371606      0.596265236692      0.790278070225      
# PCA mean values 
background 4
-0.633499245931     0.186634629581      -0.62875450302      -0.817676389829     
##
# PCA eigenvectors 
signal 4 x 4
0.779930427325       0.293323000177       -0.549581087103      -0.0602559109009     
-0.0800988512323     0.922529487236       0.377308923492       0.0127080865595      
0.430924579694       -0.191484733768      0.581980079556       -0.662523048919      
0.446762475124       -0.161970859974      0.465722870334       0.746505820063       
# PCA eigenvectors 
background 4 x 4
0.789297756154       0.260696724514       -0.55287285898       -0.0581194611283     
-0.0618276764769     0.93440126233        0.350263027577       0.0196832642051      
0.421173474558       -0.178260187232      0.587411843772       -0.667670229809      
0.442492141039       -0.164787148864      0.476019683535       0.741923959429       
##


#WGT -*-*-*-*-*-*-*-*-*-*-*-*- weights -*-*-*-*-*-*-*-*-*-*-*-*-

OptimisationMethod nbins:
Fit-EventSelection  100
Below are the optimised cuts for 4 variables:
Format: ibin(hist) effS effB cutMin[ivar=0] cutMax[ivar=0] ... cutMin[ivar=n-1] cutMax[ivar=n-1]
1     0         0         -7.89187053374  1e+30       -1e+30      -3.48755946373  -2.1387764219  1e+30       0.285132341346  1e+30       
2     0.01      0         4.00812699361  1e+30       -1e+30      4.56508305076  -0.354027706378  1e+30       -0.79391287864  1e+30       
3     0.02      0         1.32329837283  1e+30       -1e+30      3.14460322492  0.102397600722  1e+30       0.203137881816  1e+30       
4     0.03      0         0.574543707114  1e+30       -1e+30      -0.185747236639  0.607911447837  1e+30       -0.194872153878  1e+30       
5     0.04      0         0.00131858906359  1e+30       -1e+30      -0.226950237922  0.570206303321  1e+30       -0.139895186675  1e+30       
6     0.05      0.000333333329763  1.71985134827  1e+30       -1e+30      0.266997695522  -0.580393682303  1e+30       -0.0561071866444  1e+30       
7     0.06      0.000666666659527  0.449720947343  1e+30       -1e+30      3.58906336043  -0.488295266749  1e+30       0.201808043301  1e+30       
8     0.07      0.0010000000475  1.52902493031  1e+30       -1e+30      3.48934978259  -0.581437331056  1e+30       0.0583165552779  1e+30       
9     0.08      0.000666666659527  0.357862153705  1e+30       -1e+30      2.90286379442  -0.664834631259  1e+30       0.195911662284  1e+30       
10    0.09      0.00166666670702  1.24851819142  1e+30       -1e+30      3.08367477404  -0.567286070367  1e+30       0.0454207867807  1e+30       
11    0.1       0.00166666670702  0.204164595374  1e+30       -1e+30      4.30908045302  -0.580146855891  1e+30       0.160603066583  1e+30       
12    0.11      0.00233333325014  -0.120036136658  1e+30       -1e+30      3.45792199984  -0.651233187497  1e+30       0.186323873019  1e+30       
13    0.12      0.00266666663811  1.27931486453  1e+30       -1e+30      4.60979829606  -0.371543463431  1e+30       -0.153856862763  1e+30       
14    0.13      0.00266666663811  1.27461982583  1e+30       -1e+30      3.42604349456  -0.350494635425  1e+30       -0.182702087277  1e+30       
15    0.14      0.0043333331123  0.429391463368  1e+30       -1e+30      0.283075894649  -1.17428552465  1e+30       -0.0933985720428  1e+30       
16    0.15      0.0043333331123  1.18791981188  1e+30       -1e+30      4.74114295278  -0.775532801215  1e+30       -0.124476464691  1e+30       
17    0.16      0.00499999988824  1.14805651427  1e+30       -1e+30      2.24804231912  -0.659102559651  1e+30       -0.196867441846  1e+30       
18    0.17      0.00600000005215  0.802609449715  1e+30       -1e+30      3.32303094982  -0.702781808166  1e+30       -0.0890385162213  1e+30       
19    0.18      0.00700000021607  0.575400407126  1e+30       -1e+30      2.64231109465  -0.780364042885  1e+30       -0.0718639312011  1e+30       
20    0.19      0.0086666662246  0.722416529888  1e+30       -1e+30      4.58840659786  -0.722597152263  1e+30       -0.1411514919  1e+30       
21    0.2       0.0086666662246  0.600592473335  1e+30       -1e+30      2.1622183563  -1.11846259304  1e+30       -0.0871153265455  1e+30       
22    0.21      0.00999999977648  0.502279362071  1e+30       -1e+30      3.85260966473  -0.847259741669  1e+30       -0.115267336789  1e+30       
23    0.22      0.0123333334923  0.400529853948  1e+30       -1e+30      3.65188874556  -1.24256043635  1e+30       -0.0574530906912  1e+30       
24    0.23      0.0123333334923  0.412404915967  1e+30       -1e+30      2.1133200144  -1.18521413628  1e+30       -0.113067412217  1e+30       
25    0.24      0.0133333336562  0.51695054563  1e+30       -1e+30      3.58627612463  -1.47074980765  1e+30       -0.103411796845  1e+30       
26    0.25      0.0143333328888  0.583893208362  1e+30       -1e+30      2.42668372935  -1.07378374129  1e+30       -0.19551751499  1e+30       
27    0.26      0.0179999992251  0.437113182364  1e+30       -1e+30      4.64091543644  -1.69172128988  1e+30       -0.124519069494  1e+30       
28    0.27      0.0189999993891  0.183023050326  1e+30       -1e+30      3.78754538671  -1.21499847361  1e+30       -0.105344119871  1e+30       
29    0.28      0.0203333329409  0.351744202999  1e+30       -1e+30      3.24731481322  -1.44403021549  1e+30       -0.151778616124  1e+30       
30    0.29      0.0233333334327  0.535852684001  1e+30       -1e+30      4.51180305928  -0.928266626819  1e+30       -0.308049555723  1e+30       
31    0.3       0.0240000002086  0.340227962929  1e+30       -1e+30      3.4319119898  -0.649440467512  1e+30       -0.339260862777  1e+30       
32    0.31      0.0263333339244  -0.69504743821  1e+30       -1e+30      4.37559282406  -1.04663486554  1e+30       -0.0234370383063  1e+30       
33    0.32      0.0283333342522  -1.00824417754  1e+30       -1e+30      3.47850818511  -0.825648038404  1e+30       -0.0276041414967  1e+30       
34    0.33      0.031333334744  0.33365859119  1e+30       -1e+30      3.95753763708  -1.28676823978  1e+30       -0.257630187983  1e+30       
35    0.34      0.0333333350718  -0.63940751336  1e+30       -1e+30      3.4386240407  -0.828571907773  1e+30       -0.117878581521  1e+30       
36    0.35      0.0363333337009  -0.338728679026  1e+30       -1e+30      3.78906179602  -0.67237027111  1e+30       -0.232753760675  1e+30       
37    0.36      0.0370000004768  -0.657816841201  1e+30       -1e+30      2.52410223315  -0.8647744969  1e+30       -0.140475839957  1e+30       
38    0.37      0.0403333343565  -0.29278855706  1e+30       -1e+30      2.65191853293  -0.872693935612  1e+30       -0.228471252202  1e+30       
39    0.38      0.0430000014603  -1.59023013778  1e+30       -1e+30      4.37970419896  -0.569525751633  1e+30       -0.102524591976  1e+30       
40    0.39      0.0456666648388  -0.559735205718  1e+30       -1e+30      4.58381225907  -0.730799468543  1e+30       -0.249471080969  1e+30       
41    0.4       0.0486666671932  -0.542958879169  1e+30       -1e+30      3.96615871968  -0.995553398499  1e+30       -0.202069219532  1e+30       
42    0.41      0.0480000004172  -1.43211336044  1e+30       -1e+30      1.41642959533  -0.612738757402  1e+30       -0.229152674218  1e+30       
43    0.42      0.0523333325982  -0.636588585932  1e+30       -1e+30      4.30584125013  -0.640553571928  1e+30       -0.312401913192  1e+30       
44    0.43      0.0566666685045  -1.43127258468  1e+30       -1e+30      1.0342460051  -0.87680232809  1e+30       -0.249670764531  1e+30       
45    0.44      0.0590000003576  -0.82788292729  1e+30       -1e+30      2.95008151631  -0.641924016737  1e+30       -0.307307854467  1e+30       
46    0.45      0.062666669488  -1.04907121532  1e+30       -1e+30      2.79995027881  -0.97410386336  1e+30       -0.183678901905  1e+30       
47    0.46      0.0646666660905  -0.679867172996  1e+30       -1e+30      3.13418169036  -1.37884687008  1e+30       -0.221754237347  1e+30       
48    0.47      0.0659999996424  -1.3215561185  1e+30       -1e+30      4.181803265  -0.855960708335  1e+30       -0.186834749953  1e+30       
49    0.48      0.0733333304524  -0.84976738213  1e+30       -1e+30      3.09423200056  -1.08973100027  1e+30       -0.259198079321  1e+30       
50    0.49      0.0753333345056  -0.68048489361  1e+30       -1e+30      2.94418090837  -0.893983736446  1e+30       -0.354429653824  1e+30       
51    0.5       0.0813333317637  -0.579229806783  1e+30       -1e+30      3.66134861628  -1.27399237238  1e+30       -0.323703590142  1e+30       
52    0.51      0.0826666653156  -1.49096263198  1e+30       -1e+30      2.03832994646  -0.765134802997  1e+30       -0.288442549553  1e+30       
53    0.52      0.0833333358169  -1.21741853881  1e+30       -1e+30      2.91064679216  -0.815711719877  1e+30       -0.292326877618  1e+30       
54    0.53      0.0900000035763  -1.24863366808  1e+30       -1e+30      3.61063027084  -1.03757977069  1e+30       -0.255640246261  1e+30       
55    0.54      0.0966666638851  -1.35087448761  1e+30       -1e+30      1.70488696099  -0.943476999542  1e+30       -0.345316137082  1e+30       
56    0.55      0.101000003517  -1.29096036048  1e+30       -1e+30      4.16033026344  -1.14935551132  1e+30       -0.2696216153  1e+30       
57    0.56      0.0983333364129  -1.35948278153  1e+30       -1e+30      3.99591327445  -0.854999379322  1e+30       -0.31620376657  1e+30       
58    0.57      0.107666663826  -1.37653154674  1e+30       -1e+30      1.91552015058  -1.29075965872  1e+30       -0.295902848318  1e+30       
59    0.58      0.112999998033  -1.49055632435  1e+30       -1e+30      2.82410658639  -1.09222345247  1e+30       -0.287659648414  1e+30       
60    0.59      0.123999997973  -1.52539529733  1e+30       -1e+30      2.24982797815  -1.31943323965  1e+30       -0.281649213441  1e+30       
61    0.6       0.123000003397  -1.54323429456  1e+30       -1e+30      3.65771878321  -0.971127857386  1e+30       -0.327832608446  1e+30       
62    0.61      0.129999995232  -1.58255080106  1e+30       -1e+30      2.84807518498  -0.981139026738  1e+30       -0.344739554734  1e+30       
63    0.62      0.133000001311  -1.5005315801  1e+30       -1e+30      2.77989377004  -1.20707803018  1e+30       -0.331327144613  1e+30       
64    0.63      0.137999996543  -1.706871919  1e+30       -1e+30      2.63972494314  -0.873639619457  1e+30       -0.373954226868  1e+30       
65    0.64      0.146666660905  -1.50776058824  1e+30       -1e+30      3.30405119813  -1.39668810523  1e+30       -0.326177531643  1e+30       
66    0.65      0.158000007272  -1.41367416565  1e+30       -1e+30      3.41619185336  -1.36710911542  1e+30       -0.371235850519  1e+30       
67    0.66      0.163666665554  -2.03050964461  1e+30       -1e+30      3.59022654338  -0.874218444472  1e+30       -0.376567919957  1e+30       
68    0.67      0.171666666865  -1.59938167435  1e+30       -1e+30      4.8710601995  -1.50898808457  1e+30       -0.338362367137  1e+30       
69    0.68      0.177666664124  -2.38872097358  1e+30       -1e+30      3.5906161242  -1.32663360261  1e+30       -0.260162524195  1e+30       
70    0.69      0.184666663408  -2.10824074852  1e+30       -1e+30      3.27756588244  -1.40149401986  1e+30       -0.298064314488  1e+30       
71    0.7       0.192000001669  -1.74233031108  1e+30       -1e+30      4.46768087063  -1.46561163891  1e+30       -0.354301803319  1e+30       
72    0.71      0.197666659951  -2.33322238144  1e+30       -1e+30      2.99073387632  -1.27548622751  1e+30       -0.319309642868  1e+30       
73    0.72      0.220333337784  -1.72264870572  1e+30       -1e+30      3.61335680864  -2.48961409973  1e+30       -0.354235915881  1e+30       
74    0.73      0.222666665912  -2.59316241924  1e+30       -1e+30      2.89757119134  -1.18612317856  1e+30       -0.347157913006  1e+30       
75    0.74      0.233666673303  -2.54429037305  1e+30       -1e+30      3.19631704404  -1.23515041689  1e+30       -0.356513161942  1e+30       
76    0.75      0.236000001431  -2.42585874026  1e+30       -1e+30      4.32251965168  -1.23165041472  1e+30       -0.37302783899  1e+30       
77    0.76      0.256666660309  -2.17393936598  1e+30       -1e+30      3.48143365525  -1.41879487888  1e+30       -0.410632286515  1e+30       
78    0.77      0.261999994516  -2.66880272953  1e+30       -1e+30      3.6111251791  -1.23844961294  1e+30       -0.378712314894  1e+30       
79    0.78      0.280999988317  -3.06675016145  1e+30       -1e+30      3.46751757138  -1.39529957421  1e+30       -0.334312848524  1e+30       
80    0.79      0.292333334684  -2.69745661797  1e+30       -1e+30      2.72714090823  -2.32649371313  1e+30       -0.331051490341  1e+30       
81    0.8       0.303999990225  -2.55734552816  1e+30       -1e+30      4.72446891723  -2.01045685753  1e+30       -0.359183107088  1e+30       
82    0.81      0.32433333993  -2.40149744233  1e+30       -1e+30      4.33304467897  -3.07108743785  1e+30       -0.392605170656  1e+30       
83    0.82      0.329666674137  -2.51617544118  1e+30       -1e+30      3.18602167745  -1.85438718132  1e+30       -0.416104395197  1e+30       
84    0.83      0.358999997377  -2.84504325077  1e+30       -1e+30      4.17268299245  -2.25830322586  1e+30       -0.374293809127  1e+30       
85    0.84      0.365666657686  -2.98796888226  1e+30       -1e+30      3.49007669429  -2.18290059196  1e+30       -0.367884200624  1e+30       
86    0.85      0.382666677237  -3.07729837528  1e+30       -1e+30      3.13074897713  -2.27745886442  1e+30       -0.377689919918  1e+30       
87    0.86      0.407000005245  -2.45674440418  1e+30       -1e+30      4.48894843522  -2.69597508406  1e+30       -0.515175452417  1e+30       
88    0.87      0.433666676283  -3.08372904575  1e+30       -1e+30      2.86345116203  -3.16809876377  1e+30       -0.438642248299  1e+30       
89    0.88      0.442666679621  -3.01588611659  1e+30       -1e+30      3.10113032951  -2.02808373598  1e+30       -0.479670764479  1e+30       
90    0.89      0.454333335161  -3.26380325678  1e+30       -1e+30      4.3587447033  -2.01939722067  1e+30       -0.446393186244  1e+30       
91    0.9       0.481000006199  -3.28893505086  1e+30       -1e+30      2.77660657447  -1.82589326575  1e+30       -0.508556745361  1e+30       
92    0.91      0.509333312511  -3.47430542313  1e+30       -1e+30      3.4623728642  -1.62022067602  1e+30       -0.539255262975  1e+30       
93    0.92      0.536333322525  -3.42083275542  1e+30       -1e+30      4.61083407312  -1.87179347272  1e+30       -0.546647744929  1e+30       
94    0.93      0.560666680336  -3.55206816822  1e+30       -1e+30      3.28974671589  -2.5857578666  1e+30       -0.526642272883  1e+30       
95    0.94      0.592999994755  -3.51926680567  1e+30       -1e+30      3.16610952164  -2.33929813823  1e+30       -0.583727818573  1e+30       
96    0.95      0.634333312511  -3.81654274628  1e+30       -1e+30      4.18962955  -2.05012139402  1e+30       -0.59039678777  1e+30       
97    0.96      0.666999995708  -3.64709978723  1e+30       -1e+30      3.42926737875  -2.63868081377  1e+30       -0.678758582405  1e+30       
98    0.97      0.722000002861  -3.96296952022  1e+30       -1e+30      4.59663243138  -2.29275893919  1e+30       -0.715923880969  1e+30       
99    0.98      0.763000011444  -4.30852647567  1e+30       -1e+30      3.65237865334  -2.559425968  1e+30       -0.702302655576  1e+30       
100   0.99      0.845333337784  -4.75302557424  1e+30       -1e+30      3.41872587692  -2.44431217824  1e+30       -0.831629513639  1e+30       
