#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : CFMlpANN::CFMlpANN
TMVA Release   : 3.9.7         [198919]
ROOT Release   : 5.22/00       [333312]
Creator        : stelzer
Date           : Sat Sep 26 15:30:34 2009
Host           : Linux rabenstein2 2.6.24-23-generic #1 SMP Mon Jan 26 00:13:11 UTC 2009 i686 GNU/Linux
Dir            : /home/stelzer/TMVA397/macros
Training events: 6000


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
V: "False" [Verbose mode]
H: "False" [Print classifier-specific help message]
NCycles: "500" [Number of training cycles]
HiddenLayers: "N+1,N" [Specification of hidden layer architecture (N stands for number of variables; any integers may also be used)]
# Default:
D: "False" [Use-decorrelated-variables flag (depreciated)]
Normalise: "True" [Normalise input variables]
VarTransform: "None" [Variable transformation method]
VarTransformType: "Signal" [Use signal or background events to derive for variable transformation (the transformation is applied on both types of, course)]
NbinsMVAPdf: "60" [Number of bins used for the PDFs of classifier outputs]
NsmoothMVAPdf: "2" [Number of smoothing iterations for classifier PDFs]
VerboseLevel: "Default" [Verbosity level]
CreateMVAPdfs: "False" [Create PDFs for classifier outputs (signal and background)]
TxtWeightFilesOnly: "True" [If True: write all training results (weights) as text files (False: some are written in ROOT format)]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 4
var1+var2                     var1_P_var2                       'F'    [-6.05220985413,6.37847995758]
var1-var2                     var1_M_var2                       'F'    [-4.34529972076,4.76599025726]
var3                          var3                              'F'    [-5.18697977066,4.18717002869]
var4                          var4                              'F'    [-4.88857984543,4.54254007339]


#MAT -*-*-*-*-*-*-*-*-* transformation data -*-*-*-*-*-*-*-*-*-


#WGT -*-*-*-*-*-*-*-*-*-*-*-*- weights -*-*-*-*-*-*-*-*-*-*-*-*-

4    2
1   -1
1   -1
1   -1
1   -1
4
4     5     4     2     
0.0451690686403       0.0786860972617       0.00625558409466      -0.0338186852613      -0.163085041103       
-0.401883997488       -0.0118014295536      -0.441644214253       -0.466705188503       0.135484648037        
-0.056429785038       0.170166508359        -0.032078356767       0.100487306226        -0.0215633919864      
-0.686147070096       -0.188859242635       -0.728432872731       -0.903787500134       0.329620985023        
1.77367296166         0.54199740749         2.24071859223         2.66911355955         -0.61387365704        


0.0260900365603       0.0596360931733       0.039280807028        -0.0334473120799      
-0.921580912994       0.765295036749        -1.30180812707        0.86661905053         
-0.410864181493       0.226190096247        -0.401046181057       0.0458400609721       
-1.34481785157        0.919871164823        -1.54895625303        0.957142341279        
-1.54389825324        1.42479166378         -1.74505899042        1.13104564952         
0.253157402438        -0.43114837733        0.462310178735        -0.25875502805        


-0.102694152399       0.10708466223         
-1.70321169318        1.68124430349         
1.35206769378         -1.41732489287        
-1.99420675536        2.08576223791         
1.34501729645         -1.16163306682        




1


1


1


1
