#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : Likelihood::LikelihoodPCA
TMVA Release   : 3.9.7         [198919]
ROOT Release   : 5.22/00       [333312]
Creator        : stelzer
Date           : Sat Sep 26 15:25:44 2009
Host           : Linux rabenstein2 2.6.24-23-generic #1 SMP Mon Jan 26 00:13:11 UTC 2009 i686 GNU/Linux
Dir            : /home/stelzer/TMVA397/macros
Training events: 6000


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
VarTransform: "PCA" [Variable transformation method]
V: "False" [Verbose mode]
H: "False" [Print classifier-specific help message]
NSmooth: "5" [Number of smoothing iterations for the input histograms]
NAvEvtPerBin: "50" [Average number of events per PDF bin]
TransformOutput: "False" [Transform likelihood output by inverse sigmoid function]
# Default:
D: "False" [Use-decorrelated-variables flag (depreciated)]
Normalise: "False" [Normalise input variables]
VarTransformType: "Signal" [Use signal or background events to derive for variable transformation (the transformation is applied on both types of, course)]
NbinsMVAPdf: "60" [Number of bins used for the PDFs of classifier outputs]
NsmoothMVAPdf: "2" [Number of smoothing iterations for classifier PDFs]
VerboseLevel: "Default" [Verbosity level]
CreateMVAPdfs: "False" [Create PDFs for classifier outputs (signal and background)]
TxtWeightFilesOnly: "True" [If True: write all training results (weights) as text files (False: some are written in ROOT format)]
NSmoothSig[0]: "10" [Number of smoothing iterations for the input histograms]
    NSmoothSig[1]: "5"
    NSmoothSig[2]: "5"
    NSmoothSig[3]: "5"
NSmoothBkg[0]: "10" [Number of smoothing iterations for the input histograms]
    NSmoothBkg[1]: "5"
    NSmoothBkg[2]: "5"
    NSmoothBkg[3]: "5"
NAvEvtPerBinSig[0]: "50" [Average num of events per PDF bin and variable (signal)]
    NAvEvtPerBinSig[1]: "50"
    NAvEvtPerBinSig[2]: "50"
    NAvEvtPerBinSig[3]: "50"
NAvEvtPerBinBkg[0]: "50" [Average num of events per PDF bin and variable (background)]
    NAvEvtPerBinBkg[1]: "50"
    NAvEvtPerBinBkg[2]: "50"
    NAvEvtPerBinBkg[3]: "50"
PDFInterpol[0]: "Spline2" [Method of interpolating reference histograms (e.g. Spline2 or KDE)]
    PDFInterpol[1]: "Spline2"
    PDFInterpol[2]: "Spline2"
    PDFInterpol[3]: "Spline2"
KDEtype: "Gauss" [KDE kernel type (1=Gauss)]
KDEiter: "Nonadaptive" [Number of iterations (1=non-adaptive, 2=adaptive)]
KDEFineFactor: "1" [Fine tuning factor for Adaptive KDE: Factor to multyply the width of the kernel]
KDEborder: "None" [Border effects treatment (1=no treatment , 2=kernel renormalization, 3=sample mirroring)]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 4
var1+var2                     var1_P_var2                       'F'    [-10.407541275,6.38091087341]
var1-var2                     var1_M_var2                       'F'    [-4.55249834061,4.78902959824]
var3                          var3                              'F'    [-3.23408675194,2.84433412552]
var4                          var4                              'F'    [-1.2673009634,1.03545200825]


#MAT -*-*-*-*-*-*-*-*-* transformation data -*-*-*-*-*-*-*-*-*-
# PCA mean values 
signal 4
0.609727330147      -0.20993371606      0.596265236692      0.790278070225      
# PCA mean values 
background 4
-0.633499245931     0.186634629581      -0.62875450302      -0.817676389829     
##
# PCA eigenvectors 
signal 4 x 4
0.779930427325       0.293323000177       -0.549581087103      -0.0602559109009     
-0.0800988512323     0.922529487236       0.377308923492       0.0127080865595      
0.430924579694       -0.191484733768      0.581980079556       -0.662523048919      
0.446762475124       -0.161970859974      0.465722870334       0.746505820063       
# PCA eigenvectors 
background 4 x 4
0.789297756154       0.260696724514       -0.55287285898       -0.0581194611283     
-0.0618276764769     0.93440126233        0.350263027577       0.0196832642051      
0.421173474558       -0.178260187232      0.587411843772       -0.667670229809      
0.442492141039       -0.164787148864      0.476019683535       0.741923959429       
##


#WGT -*-*-*-*-*-*-*-*-*-*-*-*- weights -*-*-*-*-*-*-*-*-*-*-*-*-

NSmooth         10
InterpolMethod  2
KDE_type        0
KDE_iter        1
KDE_border      1
KDE_finefactor  0
Histogram       var1_P_var2_sig_smooth_original   60   -10.407541275   6.38091087341
Weights 
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               1               
3               1               5               4               4               
9               14              21              24              29              
49              57              68              75              89              
100             137             140             159             161             
141             156             199             175             134             
155             150             128             105             112             
82              70              47              54              47              
26              22              15              10              10              
7               3               0               1               0               
NSmooth         10
InterpolMethod  2
KDE_type        0
KDE_iter        1
KDE_border      1
KDE_finefactor  0
Histogram       var1_P_var2_bgd_smooth_original   60   -10.407541275   6.38091087341
Weights 
0               0               0               0               0               
0               0               0               1               0               
0               0               0               0               2               
4               0               2               6               6               
9               11              20              33              40              
41              60              66              78              104             
113             118             133             128             166             
173             157             162             170             167             
150             134             121             102             84              
94              88              66              42              35              
33              21              17              13              6               
10              6               3               1               2               
NSmooth         5
InterpolMethod  2
KDE_type        0
KDE_iter        1
KDE_border      1
KDE_finefactor  0
Histogram       var1_M_var2_sig_smooth_original   60   -4.55249834061   4.78902959824
Weights 
1               0               0               1               1               
0               3               4               5               5               
10              11              11              19              23              
25              29              66              50              73              
83              87              100             118             94              
134             158             184             159             161             
150             148             159             143             115             
117             88              103             71              72              
50              37              37              27              25              
15              10              7               4               3               
4               0               0               0               0               
0               0               0               0               0               
NSmooth         5
InterpolMethod  2
KDE_type        0
KDE_iter        1
KDE_border      1
KDE_finefactor  0
Histogram       var1_M_var2_bgd_smooth_original   60   -4.55249834061   4.78902959824
Weights 
0               0               0               2               0               
0               1               3               3               3               
9               18              16              16              19              
32              36              46              60              67              
88              97              122             120             123             
124             128             190             148             140             
153             176             143             124             136             
118             88              77              62              56              
60              39              38              30              24              
16              13              11              13              3               
7               1               0               0               0               
0               1               0               0               0               
NSmooth         5
InterpolMethod  2
KDE_type        0
KDE_iter        1
KDE_border      1
KDE_finefactor  0
Histogram       var3_sig_smooth_original   60   -3.23408675194   2.84433412552
Weights 
0               0               0               0               0               
0               1               0               2               2               
4               2               10              13              16              
22              28              25              38              43              
60              57              61              87              101             
113             124             133             130             156             
164             164             134             127             132             
113             114             137             107             108             
84              78              78              39              50              
34              23              22              16              8               
10              8               8               3               3               
1               3               2               0               1               
NSmooth         5
InterpolMethod  2
KDE_type        0
KDE_iter        1
KDE_border      1
KDE_finefactor  0
Histogram       var3_bgd_smooth_original   60   -3.23408675194   2.84433412552
Weights 
0               0               0               0               0               
0               3               2               7               1               
3               2               2               9               9               
22              18              20              41              33              
47              61              71              105             106             
123             105             116             134             151             
171             157             169             146             147             
146             120             112             88              95              
71              73              78              59              36              
42              25              16              24              9               
12              5               2               3               1               
2               0               0               0               0               
NSmooth         5
InterpolMethod  2
KDE_type        0
KDE_iter        1
KDE_border      1
KDE_finefactor  0
Histogram       var4_sig_smooth_original   60   -1.2673009634   1.03545200825
Weights 
0               0               0               0               0               
0               0               1               2               0               
1               5               4               7               4               
15              12              18              31              35              
37              49              57              69              77              
115             116             128             138             150             
125             125             168             150             160             
163             122             133             103             123             
112             83              86              66              46              
33              33              25              22              17              
9               6               6               3               3               
2               4               0               0               0               
NSmooth         5
InterpolMethod  2
KDE_type        0
KDE_iter        1
KDE_border      1
KDE_finefactor  0
Histogram       var4_bgd_smooth_original   60   -1.2673009634   1.03545200825
Weights 
0               0               0               0               0               
0               0               1               2               0               
2               3               5               5               7               
10              20              18              20              35              
47              48              62              65              72              
96              123             123             133             157             
144             168             152             140             166             
143             142             130             98              95              
107             80              88              68              51              
46              28              29              22              20              
7               7               4               3               1               
3               0               0               1               0               
