# Makefile for the ROOT test programs.
# For stand-alone UnitTests
# make -f Makefile.standalone
# using the local TMVA libraries
#

include $(ROOTSYS)/etc/Makefile.arch

#------------------------------------------------------------------------------
# define local settings
TMVAINCLUDE = -I../tmva -I../../tmva
TMVALOCALLIBS = -L../tmva/lib -L../../tmva/lib  
# locals end

STRESSTMVAO   = stressTMVA.$(ObjSuf)
STRESSTMVAS   = stressTMVA.$(SrcSuf)
STRESSTMVA    = stressTMVA$(ExeSuf)

OBJS          = $(STRESSTMVAO)

PROGRAMS      = $(STRESSTMVA)

#------------------------------------------------------------------------------

.SUFFIXES: .$(SrcSuf) .$(ObjSuf) .$(DllSuf)

all:            $(PROGRAMS)


TMVAUTDIR        = tmvaut
TMVAUTSOURCES    = $(wildcard $(TMVAUTDIR)/*.cxx)
TMVAUTOBJECTS    = $(TMVAUTSOURCES:.cxx=.o)
TMVAUTH          = $(TMVAUTSOURCES:.cxx=.h)

$(TMVAUTOBJECTS): %.o : %.cxx $(TMVAUTH)
	$(CXX) -g  $(TMVAINCLUDE) $(CXXFLAGS) -DFULL -DCOUTDEBUG -DNOCLEANUP -c $< -o $@

$(STRESSTMVA):  $(STRESSTMVAO) $(TMVAUTOBJECTS)
	@rm -f *.d *.so                                
	$(LD) $(LDFLAGS) $^ $(TMVALOCALLIBS) $(LIBS) -lTMVA.1 -lMinuit -lXMLIO -lMLP -lTreePlayer $(OutPutOpt)$@
	$(MT_EXE)
	@echo "$@ done"

makeclasstest: testMakeClass.o
	$(LD) $(LDFLAGS) $^ $(LIBS) $(OutPutOpt)$@
	./makeclasstest

testMakeClass.cxx: weights/*.C testMakeClass.sh $(STRESSTMVA)
#	./stressTMVA
	echo "make sure you executed ./stressTMVA before doing this test"
	./testMakeClass.sh

testMakeClass.o: testMakeClass.cxx
	$(CXX) -g $(CXXFLAGS) -I. -c $<

clean:
	@rm -f $(PROGRAMS) $(OBJS) $(TMVAUTOBJECTS)

.$(SrcSuf).$(ObjSuf):
	$(CXX) -g $(TMVAINCLUDE) $(CXXFLAGS) -DFULL -DCOUTDEBUG -DNOCLEANUP -c $<
